sun	n	sunlight	n	50.000000
automobile	n	car	n	50.000000
river	n	water	n	49.000000
stair	n	staircase	n	49.000000
morning	n	sunrise	n	49.000000
rain	n	storm	n	49.000000
cat	n	kitten	n	49.000000
dance	n	dancer	n	49.000000
camera	n	photography	n	49.000000
cat	n	feline	a	48.000000
sunny	a	sunshine	n	48.000000
pregnancy	n	pregnant	a	48.000000
beach	n	sand	n	48.000000
bakery	n	bread	n	48.000000
flower	n	garden	n	48.000000
grass	n	lawn	n	48.000000
copper	n	metal	n	48.000000
photo	n	photography	n	47.000000
cemetery	n	graveyard	n	47.000000
gravestone	n	graveyard	n	47.000000
sun	n	sunshine	n	47.000000
black	a	dark	a	47.000000
cathedral	n	church	n	47.000000
frozen	a	ice	n	47.000000
station	n	subway	n	47.000000
child	n	kid	n	46.000000
aquarium	n	fish	n	46.000000
light	n	lighting	n	46.000000
fungus	n	mushroom	n	46.000000
frost	n	snow	n	46.000000
burn	v	flame	n	46.000000
ocean	n	sea	n	46.000000
candy	n	chocolate	n	46.000000
car	n	vehicle	n	46.000000
concert	n	music	n	46.000000
photo	n	picture	n	46.000000
grape	n	wine	n	46.000000
bath	n	bathroom	n	46.000000
bud	n	flower	n	46.000000
cat	n	kitty	n	46.000000
ocean	n	water	n	46.000000
aircraft	n	airplane	n	46.000000
butterfly	n	caterpillar	n	46.000000
hair	n	wig	n	46.000000
blossom	n	bud	n	46.000000
highway	n	road	n	46.000000
bunny	n	rabbit	n	46.000000
bread	n	sandwich	n	46.000000
mist	n	misty	a	46.000000
flower	n	petal	n	46.000000
airplane	n	flight	n	46.000000
fish	n	fishing	n	46.000000
ice	n	snow	n	46.000000
bright	a	sun	n	45.000000
shade	n	tree	n	45.000000
bicycle	n	bike	n	45.000000
truck	n	vehicle	n	45.000000
shore	n	water	n	45.000000
boat	n	fishing	n	45.000000
dog	n	puppy	n	45.000000
bride	n	wedding	n	45.000000
bird	n	hummingbird	n	45.000000
sea	n	water	n	45.000000
cow	n	milk	n	45.000000
bird	n	feather	n	45.000000
skate	n	skating	n	45.000000
chapel	n	church	n	45.000000
branch	n	twig	n	45.000000
concert	n	musician	n	45.000000
clothes	n	dress	n	45.000000
automobile	n	vehicle	n	45.000000
splash	n	swimming	n	45.000000
bed	n	furniture	n	45.000000
aircraft	n	flight	n	45.000000
reptile	n	snake	n	45.000000
motorcycle	n	scooter	n	45.000000
coffee	n	tea	n	45.000000
feather	n	goose	n	45.000000
pool	n	swimming	n	45.000000
eye	n	face	n	45.000000
dirt	n	dirty	a	45.000000
railway	n	train	n	45.000000
harbour	n	port	n	45.000000
fruit	n	strawberry	n	45.000000
flight	n	plane	n	45.000000
smoke	n	smoking	n	45.000000
ivy	n	plant	n	45.000000
river	n	stream	n	45.000000
lake	n	water	n	45.000000
kitten	n	kitty	n	45.000000
snow	n	snowman	n	45.000000
dog	n	terrier	n	45.000000
daffodil	n	flower	n	45.000000
pond	n	water	n	45.000000
show	n	television	n	44.000000
handwriting	n	write	v	44.000000
flood	n	water	n	44.000000
jazz	n	musician	n	44.000000
eagle	n	feather	n	44.000000
grape	n	vine	n	44.000000
bird	n	hawk	n	44.000000
clothes	n	outfit	n	44.000000
exhibition	n	museum	n	44.000000
hand	n	palm	n	44.000000
grave	n	graveyard	n	44.000000
berry	n	strawberry	n	44.000000
forest	n	oak	n	44.000000
crochet	n	knit	v	44.000000
bird	n	eagle	n	44.000000
canine	a	puppy	n	44.000000
bar	n	cocktail	n	44.000000
bar	n	pub	n	44.000000
sunlight	n	sunshine	n	44.000000
apple	n	fruit	n	44.000000
sun	n	sunrise	n	44.000000
gymnastics	n	sport	n	44.000000
sailing	n	ship	n	44.000000
beach	n	sea	n	44.000000
game	n	hockey	n	44.000000
bed	n	pillow	n	44.000000
daffodil	n	tulip	n	44.000000
flower	n	plant	n	44.000000
fire	n	smoke	n	44.000000
canine	a	dog	n	44.000000
bracelet	n	jewelry	n	44.000000
feline	a	kitty	n	44.000000
architecture	n	building	n	44.000000
shop	n	shopping	n	44.000000
highway	n	traffic	n	44.000000
lizard	n	reptile	n	44.000000
music	n	piano	n	44.000000
strawberry	n	sweet	a	44.000000
snow	n	winter	n	44.000000
autumn	n	spring	n	44.000000
bacon	n	meat	n	44.000000
raspberry	n	strawberry	n	44.000000
chipmunk	n	squirrel	n	44.000000
coast	n	harbor	n	44.000000
dress	n	skirt	n	44.000000
sun	n	sunny	a	44.000000
lily	n	tulip	n	44.000000
grave	n	gravestone	n	44.000000
bright	a	sunny	a	44.000000
dandelion	n	plant	n	44.000000
light	n	sunlight	n	44.000000
hill	n	mountain	n	43.000000
burger	n	food	n	43.000000
sea	n	shore	n	43.000000
feather	n	peacock	n	43.000000
child	n	mother	n	43.000000
night	n	sunset	n	43.000000
orange	a	peel	n	43.000000
subway	n	train	n	43.000000
camera	n	lens	n	43.000000
daisy	n	petal	n	43.000000
aircraft	n	wing	n	43.000000
bloom	n	flower	n	43.000000
clothes	n	jacket	n	43.000000
dinner	n	restaurant	n	43.000000
swim	v	swimming	n	43.000000
cemetery	n	gravestone	n	43.000000
cigarette	n	smoke	n	43.000000
shirt	n	skirt	n	43.000000
baby	n	pregnant	a	43.000000
cherry	n	fruit	n	43.000000
beef	n	meat	n	43.000000
blossom	n	daffodil	n	43.000000
bloom	n	blossom	n	43.000000
maple	n	oak	n	43.000000
frost	n	winter	n	43.000000
colour	n	pink	a	43.000000
dog	n	poodle	n	43.000000
lantern	n	light	n	43.000000
coast	n	sea	n	43.000000
tunnel	n	underground	a	43.000000
dog	n	pet	n	43.000000
hair	n	haircut	n	43.000000
day	n	sunset	n	43.000000
bikini	n	swimsuit	n	43.000000
rail	n	railway	n	43.000000
art	n	museum	n	43.000000
painting	n	portrait	n	43.000000
dress	n	wedding	n	43.000000
poodle	n	puppy	n	43.000000
port	n	ship	n	43.000000
bloom	n	tulip	n	43.000000
cold	a	winter	n	43.000000
bakery	n	cake	n	43.000000
building	n	roof	n	43.000000
iron	n	steel	n	43.000000
bird	n	stork	n	43.000000
lily	n	plant	n	43.000000
eat	v	food	n	43.000000
bathroom	n	kitchen	n	43.000000
jazz	n	music	n	43.000000
fabric	n	wool	n	43.000000
aquarium	n	tank	n	43.000000
fire	n	flame	n	43.000000
bloom	n	rose	n	43.000000
leaf	n	nature	n	43.000000
town	n	village	n	43.000000
apple	n	orange	a	43.000000
dawn	n	sunrise	n	43.000000
engine	n	gasoline	n	43.000000
oak	n	tree	n	43.000000
guitar	n	piano	n	43.000000
chocolate	n	dessert	n	43.000000
cat	n	paw	n	43.000000
bird	n	goose	n	43.000000
blue	a	sky	n	43.000000
pool	n	swim	v	43.000000
bracelet	n	necklace	n	42.000000
fruit	n	salad	n	42.000000
egg	n	nest	n	42.000000
boat	n	sailing	n	42.000000
bird	n	crow	n	42.000000
bird	n	flamingo	n	42.000000
day	n	sunshine	n	42.000000
hockey	n	sport	n	42.000000
burger	n	eat	v	42.000000
fruit	n	raspberry	n	42.000000
lunch	n	sandwich	n	42.000000
foot	n	toe	n	42.000000
baby	n	mother	n	42.000000
amphibian	n	frog	n	42.000000
burn	v	fire	n	42.000000
hockey	n	ice	n	42.000000
cold	a	frozen	a	42.000000
oak	n	wood	n	42.000000
photographer	n	photography	n	42.000000
man	n	woman	n	42.000000
hair	n	redhead	n	42.000000
harbor	n	port	n	42.000000
pug	n	puppy	n	42.000000
sunrise	n	sunset	n	42.000000
leather	n	shoe	n	42.000000
beach	n	shore	n	42.000000
color	n	red	a	42.000000
paint	v	painting	n	42.000000
storm	n	wind	n	42.000000
color	n	violet	n	42.000000
rain	n	wet	a	42.000000
diner	n	eat	v	42.000000
bed	n	bedroom	n	42.000000
guitar	n	musician	n	42.000000
petal	n	rose	n	42.000000
rail	n	subway	n	42.000000
holiday	n	vacation	n	42.000000
bed	n	sleep	v	42.000000
cigarette	n	smoking	n	42.000000
airplane	n	plane	n	42.000000
daffodil	n	plant	n	42.000000
diner	n	kitchen	n	42.000000
coin	n	silver	n	42.000000
cake	n	chocolate	n	42.000000
evening	n	night	n	42.000000
race	n	racing	n	42.000000
flight	n	fly	v	42.000000
face	n	lip	n	42.000000
berry	n	raspberry	n	42.000000
lamp	n	light	n	42.000000
bird	n	nest	n	42.000000
mother	n	pregnant	a	42.000000
animal	n	pet	n	42.000000
butterfly	n	insect	n	42.000000
sky	n	sunrise	n	42.000000
canine	a	husky	n	42.000000
food	n	meat	n	42.000000
cloud	n	sky	n	42.000000
crow	n	feather	n	42.000000
blossom	n	flower	n	42.000000
splash	n	swim	v	42.000000
band	n	musician	n	42.000000
cactus	n	plant	n	42.000000
eagle	n	hawk	n	42.000000
harbour	n	sea	n	42.000000
flower	n	foliage	n	42.000000
red	a	violet	n	42.000000
music	n	sing	v	42.000000
breakfast	n	morning	n	42.000000
cafe	n	restaurant	n	42.000000
beach	n	coast	n	42.000000
puddle	n	splash	n	42.000000
bird	n	pelican	n	42.000000
clothes	n	sock	n	42.000000
amphibian	n	lizard	n	41.000000
daughter	n	son	n	41.000000
car	n	motor	n	41.000000
amphibian	n	reptile	n	41.000000
day	n	morning	n	41.000000
aircraft	n	fly	v	41.000000
airplane	n	airport	n	41.000000
metro	n	train	n	41.000000
band	n	music	n	41.000000
shadow	n	sunlight	n	41.000000
night	n	sleep	v	41.000000
salad	n	soup	n	41.000000
porch	n	roof	n	41.000000
eye	n	tear	n	41.000000
colour	n	rainbow	n	41.000000
berry	n	fruit	n	41.000000
red	a	yellow	a	41.000000
sock	n	stocking	n	41.000000
flamingo	n	hummingbird	n	41.000000
tree	n	twig	n	41.000000
kiss	n	lip	n	41.000000
burger	n	sandwich	n	41.000000
pregnant	a	woman	n	41.000000
rain	n	weather	n	41.000000
dinner	n	eat	v	41.000000
feather	n	hawk	n	41.000000
animal	n	zoo	n	41.000000
duck	n	mallard	n	41.000000
mountain	n	valley	n	41.000000
beach	n	harbour	n	41.000000
musician	n	rock	n	41.000000
band	n	guitar	n	41.000000
car	n	garage	n	41.000000
foot	n	leg	n	41.000000
sky	n	sunlight	n	41.000000
mist	n	rain	n	41.000000
mother	n	son	n	41.000000
airplane	n	wing	n	41.000000
colour	n	red	a	41.000000
music	n	musician	n	41.000000
bay	n	beach	n	41.000000
blonde	a	redhead	n	41.000000
petal	n	plant	n	41.000000
kitchen	n	room	n	41.000000
lingerie	n	sexy	a	41.000000
automobile	n	parking	n	41.000000
bar	n	restaurant	n	41.000000
bedroom	n	room	n	41.000000
bus	n	taxi	n	41.000000
fun	n	happy	a	41.000000
station	n	train	n	41.000000
pelican	n	stork	n	41.000000
black	a	grey	a	41.000000
orange	a	yellow	a	41.000000
foliage	n	petal	n	41.000000
park	n	parking	n	41.000000
lip	n	tongue	n	41.000000
fog	n	misty	a	41.000000
canine	a	poodle	n	41.000000
bath	n	wash	v	41.000000
foliage	n	tree	n	41.000000
panorama	n	view	n	41.000000
bloom	n	daisy	n	41.000000
escalator	n	stair	n	41.000000
petal	n	tulip	n	41.000000
fishing	n	sea	n	41.000000
beef	n	cattle	n	41.000000
noodle	n	rice	n	41.000000
bird	n	parrot	n	41.000000
fruit	n	orange	a	41.000000
mural	n	painting	n	41.000000
airport	n	flight	n	41.000000
shopping	n	store	n	41.000000
summer	n	sunny	a	41.000000
road	n	sidewalk	n	41.000000
airplane	n	fly	v	41.000000
guitar	n	music	n	40.000000
cat	n	whisker	n	40.000000
family	n	friend	n	40.000000
bloom	n	petal	n	40.000000
musician	n	piano	n	40.000000
dirty	a	wash	v	40.000000
elephant	n	giraffe	n	40.000000
puppy	n	terrier	n	40.000000
breakfast	n	kitchen	n	40.000000
subway	n	underground	a	40.000000
sand	n	shore	n	40.000000
butterfly	n	dragonfly	n	40.000000
cheetah	n	lion	n	40.000000
color	n	yellow	a	40.000000
door	n	lock	v	40.000000
bright	a	sunlight	n	40.000000
van	n	vehicle	n	40.000000
orange	a	red	a	40.000000
beetle	n	insect	n	40.000000
kid	n	mom	n	40.000000
daughter	n	mother	n	40.000000
child	n	school	n	40.000000
giraffe	n	zebra	n	40.000000
harbor	n	harbour	n	40.000000
lamb	n	sheep	n	40.000000
heart	n	love	n	40.000000
lily	n	rose	n	40.000000
asphalt	n	road	n	40.000000
morning	n	sunny	a	40.000000
coast	n	shore	n	40.000000
sunny	a	sunset	n	40.000000
nest	n	twig	n	40.000000
happy	a	smile	n	40.000000
figure	n	skating	n	40.000000
rail	n	train	n	40.000000
door	n	wall	n	40.000000
dawn	n	sun	n	40.000000
feather	n	stork	n	40.000000
morning	n	sunshine	n	40.000000
building	n	construction	n	40.000000
cafe	n	coffee	n	40.000000
bloom	n	bud	n	40.000000
jacket	n	leather	n	40.000000
map	n	travel	n	40.000000
plant	n	seed	n	40.000000
city	n	metro	n	40.000000
pebble	n	sand	n	40.000000
cafe	n	lunch	n	40.000000
coast	n	harbour	n	40.000000
dog	n	pug	n	40.000000
sky	n	sun	n	40.000000
mallard	n	swan	n	40.000000
cloud	n	rain	n	40.000000
sky	n	sunshine	n	40.000000
frost	n	weather	n	40.000000
cherry	n	raspberry	n	40.000000
downtown	a	street	n	40.000000
bloom	n	dandelion	n	40.000000
dragonfly	n	insect	n	40.000000
bottle	n	wine	n	40.000000
feel	v	happy	a	40.000000
railway	n	station	n	40.000000
beach	n	swimming	n	40.000000
cafe	n	diner	n	40.000000
cafe	n	pub	n	40.000000
building	n	tall	a	40.000000
burger	n	meat	n	40.000000
gold	n	silver	n	40.000000
summer	n	weather	n	40.000000
military	a	soldier	n	40.000000
cemetery	n	grave	n	40.000000
pizza	n	restaurant	n	39.000000
bright	a	colour	n	39.000000
canine	a	paw	n	39.000000
swim	v	underwater	a	39.000000
sea	n	swim	v	39.000000
pub	n	restaurant	n	39.000000
day	n	time	n	39.000000
canine	a	terrier	n	39.000000
bottle	n	glass	n	39.000000
bed	n	relax	v	39.000000
seed	n	sunflower	n	39.000000
bird	n	owl	n	39.000000
art	n	sculpture	n	39.000000
light	n	shade	n	39.000000
apartment	n	staircase	n	39.000000
outfit	n	sock	n	39.000000
carrot	n	potato	n	39.000000
lizard	n	snake	n	39.000000
city	n	sidewalk	n	39.000000
guitar	n	rock	n	39.000000
brick	n	building	n	39.000000
eat	v	soup	n	39.000000
dew	n	misty	a	39.000000
blue	a	colour	n	39.000000
dawn	n	morning	n	39.000000
cooking	n	restaurant	n	39.000000
bay	n	sea	n	39.000000
cafe	n	shop	n	39.000000
floor	n	roof	n	39.000000
clothes	n	hat	n	39.000000
marble	n	stone	n	39.000000
duck	n	goose	n	39.000000
collection	n	museum	n	39.000000
happy	a	love	n	39.000000
bakery	n	shop	n	39.000000
mist	n	wet	a	39.000000
blossom	n	petal	n	39.000000
bright	a	light	n	39.000000
rice	n	sushi	n	39.000000
cooking	n	meat	n	39.000000
day	n	night	n	39.000000
kiss	n	love	n	39.000000
stream	n	waterfall	n	39.000000
interior	n	room	n	39.000000
surf	n	surfer	n	39.000000
poodle	n	terrier	n	39.000000
cold	a	frost	n	39.000000
city	n	town	n	39.000000
ocean	n	underwater	a	39.000000
harbor	n	sailing	n	39.000000
scenery	n	sunset	n	39.000000
green	a	violet	n	39.000000
harbor	n	ship	n	39.000000
summer	n	sunshine	n	39.000000
blue	a	grey	a	39.000000
art	n	graphic	a	39.000000
lake	n	shore	n	39.000000
rust	n	rusty	a	39.000000
architecture	n	design	n	39.000000
goose	n	swan	n	39.000000
architecture	n	construction	n	39.000000
hawk	n	nest	n	39.000000
carrot	n	salad	n	39.000000
fruit	n	tomato	n	39.000000
purple	a	violet	n	39.000000
misty	a	rain	n	39.000000
clothes	n	jean	n	39.000000
bloom	n	daffodil	n	39.000000
brick	n	construction	n	39.000000
diner	n	restaurant	n	39.000000
ceiling	n	roof	n	39.000000
paint	v	portrait	n	39.000000
ripple	n	wave	n	39.000000
beard	n	face	n	39.000000
apple	n	raspberry	n	39.000000
fashion	n	outfit	n	39.000000
downtown	a	skyscraper	n	39.000000
bud	n	daffodil	n	39.000000
harbor	n	shore	n	39.000000
blonde	a	hair	n	39.000000
kitten	n	paw	n	39.000000
bay	n	shore	n	39.000000
shop	n	store	n	39.000000
gravestone	n	memorial	n	38.000000
canine	a	pug	n	38.000000
crow	n	hawk	n	38.000000
dress	n	outfit	n	38.000000
city	n	urban	a	38.000000
bedroom	n	door	n	38.000000
bus	n	tram	n	38.000000
spring	n	summer	n	38.000000
scenery	n	waterfall	n	38.000000
road	n	traffic	n	38.000000
hill	n	valley	n	38.000000
ceiling	n	floor	n	38.000000
splash	n	water	n	38.000000
grass	n	weed	n	38.000000
sunny	a	weather	n	38.000000
parrot	n	wing	n	38.000000
daisy	n	violet	n	38.000000
copper	n	silver	n	38.000000
baseball	n	hockey	n	38.000000
pet	n	poodle	n	38.000000
blossom	n	foliage	n	38.000000
pink	a	purple	a	38.000000
grey	a	shade	n	38.000000
panorama	n	scenery	n	38.000000
downtown	a	metro	n	38.000000
beard	n	hair	n	38.000000
dandelion	n	petal	n	38.000000
blue	a	violet	n	38.000000
daisy	n	flower	n	38.000000
noodle	n	soup	n	38.000000
pet	n	puppy	n	38.000000
bud	n	petal	n	38.000000
ancient	a	ruin	n	38.000000
eye	n	iris	n	38.000000
puddle	n	water	n	38.000000
harbor	n	sea	n	38.000000
painting	n	sculpture	n	38.000000
sand	n	sea	n	38.000000
feline	a	kitten	n	38.000000
bird	n	swan	n	38.000000
baseball	n	game	n	38.000000
colour	n	purple	a	38.000000
pool	n	splash	n	38.000000
cattle	n	sheep	n	38.000000
landscape	n	scenery	n	38.000000
coin	n	gold	n	38.000000
boat	n	shore	n	38.000000
skyscraper	n	tall	a	38.000000
apple	n	cherry	n	38.000000
beef	n	chicken	n	38.000000
hot	a	sunny	a	38.000000
dessert	n	fruit	n	38.000000
photographer	n	portrait	n	38.000000
chicken	n	meat	n	38.000000
ceiling	n	interior	n	38.000000
bathroom	n	bedroom	n	38.000000
hummingbird	n	stork	n	38.000000
motor	n	vehicle	n	38.000000
colour	n	grey	a	38.000000
blue	a	orange	a	38.000000
dawn	n	dusk	n	38.000000
building	n	downtown	a	38.000000
face	n	tear	n	38.000000
boat	n	harbour	n	38.000000
cattle	n	farm	n	38.000000
drip	v	wet	a	38.000000
brown	a	green	a	38.000000
bedroom	n	ceiling	n	38.000000
bread	n	eat	v	38.000000
dinner	n	evening	n	38.000000
face	n	smile	n	38.000000
bride	n	dress	n	38.000000
stone	n	wall	n	38.000000
mural	n	paint	v	38.000000
foliage	n	plant	n	38.000000
day	n	dusk	n	38.000000
roof	n	wall	n	38.000000
cooking	n	food	n	38.000000
photography	n	portrait	n	38.000000
bud	n	foliage	n	38.000000
lily	n	pond	n	37.000000
harbour	n	shore	n	37.000000
palm	n	tree	n	37.000000
bus	n	subway	n	37.000000
holiday	n	travel	n	37.000000
skyline	n	view	n	37.000000
bedroom	n	cottage	n	37.000000
dinner	n	lunch	n	37.000000
grave	n	memorial	n	37.000000
dessert	n	sweet	a	37.000000
bird	n	insect	n	37.000000
concert	n	rock	n	37.000000
mushroom	n	tomato	n	37.000000
metro	n	railway	n	37.000000
giraffe	n	zoo	n	37.000000
railway	n	subway	n	37.000000
misty	a	weather	n	37.000000
parrot	n	pelican	n	37.000000
bedroom	n	sleep	v	37.000000
autumn	n	summer	n	37.000000
automobile	n	truck	n	37.000000
amphibian	n	mammal	n	37.000000
cemetery	n	memorial	n	37.000000
orange	a	purple	a	37.000000
blue	a	color	n	37.000000
daffodil	n	rose	n	37.000000
berry	n	seed	n	37.000000
hummingbird	n	mallard	n	37.000000
dandelion	n	grass	n	37.000000
brick	n	concrete	a	37.000000
costume	n	dress	n	37.000000
cloud	n	mist	n	37.000000
sea	n	tropical	a	37.000000
brown	a	grey	a	37.000000
bathroom	n	room	n	37.000000
daisy	n	plant	n	37.000000
paint	v	picture	n	37.000000
eye	n	lip	n	37.000000
autumn	n	winter	n	37.000000
drip	v	rain	n	37.000000
horizon	n	sky	n	37.000000
black	a	blue	a	37.000000
metro	n	station	n	37.000000
alley	n	street	n	37.000000
child	n	family	n	37.000000
mountain	n	scenery	n	37.000000
concrete	a	construction	n	37.000000
mill	n	windmill	n	37.000000
summer	n	winter	n	37.000000
plant	n	twig	n	37.000000
breakfast	n	lunch	n	37.000000
concrete	a	floor	n	37.000000
rain	n	sky	n	37.000000
food	n	frozen	a	37.000000
moss	n	plant	n	37.000000
flower	n	spring	n	37.000000
bird	n	mallard	n	37.000000
graphic	a	illustration	n	37.000000
eat	v	fruit	n	37.000000
ceiling	n	porch	n	37.000000
river	n	valley	n	37.000000
fog	n	mist	n	37.000000
dude	n	guy	n	37.000000
moon	n	sky	n	37.000000
bar	n	sushi	n	37.000000
beauty	n	scenery	n	37.000000
feather	n	mallard	n	37.000000
furniture	n	patio	n	37.000000
light	n	shadow	n	37.000000
bay	n	harbour	n	37.000000
wash	v	water	n	37.000000
flight	n	owl	n	37.000000
paw	n	whisker	n	37.000000
costume	n	wig	n	37.000000
animal	n	giraffe	n	37.000000
autumn	n	foliage	n	37.000000
animal	n	cattle	n	37.000000
building	n	skyscraper	n	37.000000
ice	n	skating	n	37.000000
meat	n	potato	n	37.000000
bud	n	twig	n	37.000000
knit	v	stitch	n	37.000000
hot	a	sunshine	n	37.000000
bed	n	room	n	37.000000
music	n	rock	n	37.000000
cooking	n	rice	n	37.000000
berry	n	cherry	n	37.000000
piano	n	play	v	37.000000
flower	n	lily	n	37.000000
cherry	n	strawberry	n	37.000000
clothes	n	skirt	n	37.000000
art	n	painting	n	37.000000
bird	n	gull	n	37.000000
spiral	n	staircase	n	37.000000
paw	n	pet	n	37.000000
feather	n	nest	n	37.000000
feather	n	owl	n	37.000000
blossom	n	cherry	n	37.000000
goat	n	sheep	n	37.000000
green	a	pink	a	37.000000
foliage	n	garden	n	37.000000
dog	n	husky	n	37.000000
feather	n	hummingbird	n	37.000000
sunshine	n	weather	n	37.000000
snow	n	weather	n	37.000000
surfer	n	wave	n	37.000000
breakfast	n	dinner	n	37.000000
shoe	n	toe	n	37.000000
band	n	play	v	37.000000
coffee	n	mug	n	37.000000
brick	n	wall	n	37.000000
fishing	n	sailing	n	37.000000
grey	a	white	a	37.000000
orange	a	strawberry	n	37.000000
color	n	purple	a	37.000000
blossom	n	daisy	n	37.000000
hawk	n	owl	n	37.000000
exhibition	n	photography	n	37.000000
morning	n	night	n	37.000000
band	n	concert	n	37.000000
dress	n	shirt	n	37.000000
river	n	waterfall	n	37.000000
ceramic	a	tile	n	36.000000
cloud	n	droplet	n	36.000000
exhibition	n	sculpture	n	36.000000
oak	n	twig	n	36.000000
movie	n	television	n	36.000000
butterfly	n	hummingbird	n	36.000000
daisy	n	grass	n	36.000000
floor	n	marble	n	36.000000
canyon	n	river	n	36.000000
decoration	n	interior	n	36.000000
flamingo	n	stork	n	36.000000
bear	v	mother	n	36.000000
moon	n	sun	n	36.000000
musician	n	sing	v	36.000000
green	a	red	a	36.000000
purple	a	white	a	36.000000
canine	a	pet	n	36.000000
morning	n	sleep	v	36.000000
weather	n	winter	n	36.000000
sky	n	sunny	a	36.000000
jacket	n	sock	n	36.000000
blue	a	red	a	36.000000
green	a	grey	a	36.000000
lily	n	petal	n	36.000000
blue	a	purple	a	36.000000
goose	n	mallard	n	36.000000
hotel	n	restaurant	n	36.000000
downtown	a	urban	a	36.000000
jean	n	skirt	n	36.000000
guy	n	people	n	36.000000
birthday	n	happy	a	36.000000
chicken	n	soup	n	36.000000
fly	v	wing	n	36.000000
door	n	room	n	36.000000
skyline	n	skyscraper	n	36.000000
cheetah	n	giraffe	n	36.000000
feline	a	pet	n	36.000000
car	n	parking	n	36.000000
gull	n	mallard	n	36.000000
spring	n	winter	n	36.000000
daffodil	n	spring	n	36.000000
building	n	skyline	n	36.000000
salad	n	tomato	n	36.000000
book	n	write	v	36.000000
bucket	n	water	n	36.000000
lady	n	sexy	a	36.000000
ceiling	n	room	n	36.000000
puddle	n	rain	n	36.000000
costume	n	outfit	n	36.000000
hill	n	scenery	n	36.000000
bacon	n	chicken	n	36.000000
dawn	n	night	n	36.000000
cocktail	n	restaurant	n	36.000000
daffodil	n	petal	n	36.000000
canyon	n	valley	n	36.000000
brick	n	house	n	36.000000
band	n	rock	n	36.000000
book	n	illustration	n	36.000000
desk	n	sit	v	36.000000
bright	a	sky	n	36.000000
autumn	n	sunny	a	36.000000
colour	n	yellow	a	36.000000
cold	a	weather	n	36.000000
blue	a	green	a	36.000000
glitter	v	sunlight	n	36.000000
drip	v	water	n	36.000000
day	n	misty	a	36.000000
food	n	noodle	n	36.000000
goat	n	milk	n	36.000000
pink	a	yellow	a	36.000000
floor	n	interior	n	36.000000
black	a	purple	a	36.000000
door	n	window	n	36.000000
city	n	skyline	n	36.000000
bear	v	live	v	35.000000
art	n	work	n	35.000000
pink	a	violet	n	35.000000
bath	n	room	n	35.000000
dew	n	rain	n	35.000000
boy	n	girl	n	35.000000
canyon	n	mountain	n	35.000000
white	a	yellow	a	35.000000
colour	n	shade	n	35.000000
banana	n	cherry	n	35.000000
mammal	n	rodent	n	35.000000
explosion	n	fire	n	35.000000
shore	n	swim	v	35.000000
cloud	n	misty	a	35.000000
sit	v	stand	v	35.000000
glitter	v	gold	n	35.000000
black	a	white	a	35.000000
light	n	neon	n	35.000000
machine	n	wash	v	35.000000
coffee	n	dinner	n	35.000000
feather	n	flamingo	n	35.000000
downtown	a	sidewalk	n	35.000000
cooking	n	eat	v	35.000000
feline	a	paw	n	35.000000
crow	n	gull	n	35.000000
festival	n	music	n	35.000000
dirt	n	road	n	35.000000
gull	n	pelican	n	35.000000
carrot	n	tomato	n	35.000000
blossom	n	tree	n	35.000000
restaurant	n	shop	n	35.000000
cherry	n	grape	n	35.000000
automobile	n	racing	n	35.000000
jazz	n	piano	n	35.000000
hawk	n	pelican	n	35.000000
baseball	n	play	v	35.000000
bloom	n	plant	n	35.000000
ceiling	n	wall	n	35.000000
beef	n	potato	n	35.000000
breakfast	n	restaurant	n	35.000000
black	a	colour	n	35.000000
bright	a	glitter	v	35.000000
hummingbird	n	nest	n	35.000000
feline	a	whisker	n	35.000000
beach	n	holiday	n	35.000000
sailing	n	shore	n	35.000000
design	n	graphic	a	35.000000
music	n	track	n	35.000000
air	n	cold	a	35.000000
dessert	n	eat	v	35.000000
chocolate	n	strawberry	n	35.000000
dinner	n	night	n	35.000000
dusk	n	sunrise	n	35.000000
boat	n	sink	v	35.000000
beef	n	cooking	n	35.000000
jacket	n	jean	n	35.000000
computer	n	lab	n	35.000000
downtown	a	skyline	n	35.000000
fun	n	game	n	35.000000
ivy	n	tree	n	35.000000
nest	n	wasp	n	35.000000
garden	n	pumpkin	n	35.000000
curl	v	haircut	n	35.000000
eat	v	meat	n	35.000000
outfit	n	skirt	n	35.000000
bacon	n	beef	n	35.000000
skyscraper	n	tower	n	35.000000
splash	n	wash	v	35.000000
daffodil	n	foliage	n	34.000000
garden	n	patio	n	34.000000
metro	n	subway	n	34.000000
beach	n	scenery	n	34.000000
photographer	n	wedding	n	34.000000
floor	n	room	n	34.000000
purple	a	yellow	a	34.000000
guitar	n	sing	v	34.000000
petal	n	yellow	a	34.000000
bead	n	necklace	n	34.000000
black	a	brown	a	34.000000
dessert	n	strawberry	n	34.000000
beef	n	lamb	n	34.000000
bread	n	potato	n	34.000000
fishing	n	harbour	n	34.000000
pug	n	terrier	n	34.000000
evening	n	time	n	34.000000
office	n	table	n	34.000000
cat	n	lick	v	34.000000
building	n	interior	n	34.000000
crochet	n	stitch	n	34.000000
spring	n	sunshine	n	34.000000
concert	n	jazz	n	34.000000
cooking	n	soup	n	34.000000
shade	n	sun	n	34.000000
tall	a	tower	n	34.000000
pepper	n	salad	n	34.000000
strawberry	n	tomato	n	34.000000
fruit	n	peel	n	34.000000
scenery	n	skyline	n	34.000000
green	a	yellow	a	34.000000
brown	a	orange	a	34.000000
colour	n	orange	a	34.000000
harbour	n	ship	n	34.000000
violet	n	yellow	a	34.000000
sport	n	swimming	n	34.000000
friend	n	happy	a	34.000000
blue	a	pink	a	34.000000
blossom	n	orange	a	34.000000
rail	n	station	n	34.000000
potato	n	salad	n	34.000000
interior	n	wall	n	34.000000
hawk	n	hummingbird	n	34.000000
cliff	n	coast	n	34.000000
feather	n	wing	n	34.000000
brown	a	yellow	a	34.000000
raspberry	n	sweet	a	34.000000
concert	n	sing	v	34.000000
art	n	craft	n	34.000000
bloom	n	foliage	n	34.000000
chicken	n	rice	n	34.000000
cherry	n	orange	a	34.000000
blossom	n	fruit	n	34.000000
animal	n	wild	a	34.000000
line	n	railway	n	34.000000
roof	n	tile	n	34.000000
concert	n	piano	n	34.000000
potato	n	rice	n	34.000000
cloud	n	sunshine	n	34.000000
marble	n	statue	n	34.000000
frozen	a	meat	n	34.000000
band	n	punk	n	34.000000
insect	n	reptile	n	34.000000
building	n	staircase	n	34.000000
bed	n	breakfast	n	34.000000
bloom	n	lily	n	34.000000
blonde	a	girl	n	34.000000
jean	n	outfit	n	34.000000
bread	n	cooking	n	34.000000
flower	n	violet	n	34.000000
peel	n	skin	n	34.000000
dessert	n	diner	n	34.000000
art	n	exhibition	n	34.000000
jacket	n	shirt	n	34.000000
brown	a	purple	a	34.000000
floor	n	patio	n	34.000000
downtown	a	highway	n	34.000000
purple	a	red	a	34.000000
dragonfly	n	frog	n	33.000000
mammal	n	monkey	n	33.000000
mist	n	morning	n	33.000000
feather	n	gull	n	33.000000
gull	n	stork	n	33.000000
dusk	n	morning	n	33.000000
guitar	n	play	v	33.000000
bloom	n	violet	n	33.000000
mallard	n	stork	n	33.000000
band	n	piano	n	33.000000
glitter	v	sky	n	33.000000
orange	a	pink	a	33.000000
potato	n	soup	n	33.000000
grey	a	violet	n	33.000000
construction	n	demolition	n	33.000000
scenery	n	valley	n	33.000000
morning	n	sky	n	33.000000
beach	n	cliff	n	33.000000
storm	n	tropical	a	33.000000
black	a	pink	a	33.000000
hat	n	jacket	n	33.000000
dragonfly	n	hummingbird	n	33.000000
pink	a	white	a	33.000000
blue	a	yellow	a	33.000000
cold	a	hot	a	33.000000
flower	n	pink	a	33.000000
bright	a	star	n	33.000000
restaurant	n	sushi	n	33.000000
guitar	n	keyboard	n	33.000000
diner	n	sushi	n	33.000000
furniture	n	room	n	33.000000
desert	n	scenery	n	33.000000
cafe	n	dinner	n	33.000000
bakery	n	cafe	n	33.000000
flamingo	n	pelican	n	33.000000
salad	n	sandwich	n	33.000000
bright	a	dark	a	33.000000
building	n	floor	n	33.000000
bacon	n	eat	v	33.000000
apartment	n	floor	n	33.000000
railway	n	underground	a	33.000000
lip	n	smile	n	33.000000
fungus	n	plant	n	33.000000
breakfast	n	diner	n	33.000000
feather	n	pelican	n	33.000000
bath	n	hot	a	33.000000
arch	n	roof	n	33.000000
game	n	match	n	33.000000
metro	n	rail	n	33.000000
decoration	n	wood	n	33.000000
building	n	demolition	n	33.000000
art	n	collage	n	33.000000
ship	n	sink	v	33.000000
grey	a	purple	a	33.000000
garden	n	lawn	n	33.000000
orange	a	violet	n	33.000000
ivy	n	oak	n	33.000000
dog	n	lick	v	33.000000
dawn	n	sunny	a	33.000000
fun	n	kid	n	33.000000
lunch	n	restaurant	n	33.000000
metro	n	underground	a	33.000000
eat	v	strawberry	n	33.000000
foliage	n	rose	n	33.000000
evening	n	sleep	v	33.000000
construction	n	interior	n	33.000000
weather	n	wet	a	33.000000
fruit	n	nut	n	33.000000
car	n	park	n	33.000000
ink	n	pencil	n	32.000000
frost	n	wet	a	32.000000
mural	n	work	n	32.000000
berry	n	blossom	n	32.000000
decoration	n	lighting	n	32.000000
man	n	muscle	n	32.000000
drip	v	puddle	n	32.000000
porch	n	stair	n	32.000000
brown	a	red	a	32.000000
iron	n	rusty	a	32.000000
apartment	n	bedroom	n	32.000000
foliage	n	lily	n	32.000000
face	n	happy	a	32.000000
airport	n	traffic	n	32.000000
rain	n	wind	n	32.000000
handwriting	n	sketch	n	32.000000
city	n	live	v	32.000000
rain	n	sunny	a	32.000000
blonde	a	haircut	n	32.000000
abandon	v	ruin	n	32.000000
black	a	yellow	a	32.000000
bacon	n	cooking	n	32.000000
dragonfly	n	pond	n	32.000000
ceiling	n	staircase	n	32.000000
morning	n	time	n	32.000000
potato	n	sweet	a	32.000000
day	n	sunny	a	32.000000
hotel	n	house	n	32.000000
guy	n	haircut	n	32.000000
mud	n	sand	n	32.000000
staircase	n	wall	n	32.000000
brown	a	white	a	32.000000
dinner	n	sit	v	32.000000
evening	n	morning	n	32.000000
bench	n	sit	v	32.000000
hummingbird	n	pelican	n	32.000000
bike	n	chopper	n	32.000000
foliage	n	tulip	n	32.000000
bar	n	cafe	n	32.000000
autumn	n	sunshine	n	32.000000
potato	n	tomato	n	32.000000
scenery	n	trail	n	32.000000
jacket	n	skirt	n	32.000000
construction	n	skyscraper	n	32.000000
chicken	n	lamb	n	32.000000
grey	a	orange	a	32.000000
bikini	n	lake	n	32.000000
carrot	n	soup	n	32.000000
bar	n	diner	n	32.000000
dessert	n	frozen	a	32.000000
cooking	n	diner	n	32.000000
violet	n	white	a	32.000000
apple	n	dessert	n	32.000000
cooking	n	noodle	n	32.000000
bear	v	son	n	32.000000
insect	n	lizard	n	32.000000
foliage	n	twig	n	32.000000
outdoor	a	pool	n	32.000000
morning	n	sunset	n	32.000000
escalator	n	subway	n	32.000000
bacon	n	soup	n	32.000000
berry	n	sweet	a	32.000000
grey	a	pink	a	32.000000
rain	n	sunshine	n	32.000000
game	n	play	v	32.000000
cocktail	n	dinner	n	32.000000
building	n	concrete	a	32.000000
street	n	town	n	32.000000
friend	n	love	n	32.000000
festival	n	musician	n	32.000000
berry	n	twig	n	32.000000
ball	n	drop	v	31.000000
black	a	violet	n	31.000000
hawk	n	wild	a	31.000000
cooking	n	salad	n	31.000000
floor	n	staircase	n	31.000000
lawn	n	patio	n	31.000000
guy	n	sport	n	31.000000
blossom	n	purple	a	31.000000
cold	a	rain	n	31.000000
reptile	n	wild	a	31.000000
glitter	v	sunshine	n	31.000000
room	n	staircase	n	31.000000
mammal	n	wild	a	31.000000
interior	n	paint	v	31.000000
forest	n	frog	n	31.000000
ceiling	n	window	n	31.000000
coast	n	sailing	n	31.000000
relax	v	sit	v	31.000000
fungus	n	moss	n	31.000000
interior	n	staircase	n	31.000000
bride	n	photographer	n	31.000000
dirt	n	racing	n	31.000000
frozen	a	raspberry	n	31.000000
boy	n	school	n	31.000000
brown	a	violet	n	31.000000
play	v	stadium	n	31.000000
chapel	n	graveyard	n	31.000000
dew	n	frost	n	31.000000
dark	a	grey	a	31.000000
desert	n	mountain	n	31.000000
berry	n	purple	a	31.000000
collage	n	illustration	n	31.000000
cold	a	wet	a	31.000000
burger	n	cooking	n	31.000000
day	n	evening	n	31.000000
jean	n	shirt	n	31.000000
blue	a	white	a	31.000000
giraffe	n	lion	n	31.000000
dandelion	n	foliage	n	31.000000
bird	n	reptile	n	31.000000
bathroom	n	floor	n	31.000000
love	n	smile	n	31.000000
small	a	village	n	31.000000
hat	n	jean	n	31.000000
bright	a	orange	a	31.000000
bud	n	fruit	n	31.000000
fall	v	tear	n	31.000000
food	n	fruit	n	31.000000
red	a	white	a	31.000000
collage	n	exhibition	n	31.000000
orange	a	raspberry	n	31.000000
hat	n	outfit	n	31.000000
hockey	n	play	v	31.000000
berry	n	eat	v	31.000000
bag	n	pillow	n	31.000000
bread	n	salad	n	31.000000
bathroom	n	ceiling	n	31.000000
bacon	n	burger	n	31.000000
ceramic	a	floor	n	31.000000
fun	n	relax	v	31.000000
dawn	n	misty	a	31.000000
hot	a	weather	n	31.000000
pepper	n	potato	n	31.000000
pink	a	red	a	31.000000
interior	n	roof	n	31.000000
cute	a	kid	n	31.000000
vine	n	wine	n	31.000000
skyline	n	tower	n	31.000000
pet	n	terrier	n	31.000000
girl	n	sexy	a	31.000000
downtown	a	subway	n	31.000000
jump	n	leg	n	31.000000
dessert	n	salad	n	31.000000
shirt	n	sock	n	31.000000
exhibition	n	painting	n	31.000000
boardwalk	n	trail	n	31.000000
apple	n	blossom	n	31.000000
hawk	n	mallard	n	31.000000
hand	n	stand	v	31.000000
flower	n	yellow	a	31.000000
floor	n	porch	n	31.000000
drip	v	wash	v	31.000000
foliage	n	ivy	n	31.000000
cliff	n	waterfall	n	30.000000
foliage	n	fruit	n	30.000000
orange	a	white	a	30.000000
station	n	underground	a	30.000000
foliage	n	yellow	a	30.000000
dude	n	friend	n	30.000000
forest	n	tropical	a	30.000000
rain	n	sun	n	30.000000
belly	n	dance	n	30.000000
man	n	sexy	a	30.000000
colorful	a	outfit	n	30.000000
reptile	n	rodent	n	30.000000
burger	n	salad	n	30.000000
fruit	n	sweet	a	30.000000
flamingo	n	mallard	n	30.000000
garage	n	kitchen	n	30.000000
roof	n	stair	n	30.000000
club	n	hockey	n	30.000000
house	n	staircase	n	30.000000
feel	v	kiss	n	30.000000
bright	a	red	a	30.000000
lake	n	valley	n	30.000000
door	n	patio	n	30.000000
apartment	n	kitchen	n	30.000000
grey	a	yellow	a	30.000000
chicken	n	salad	n	30.000000
punk	n	rock	n	30.000000
bloom	n	twig	n	30.000000
blonde	a	wig	n	30.000000
cold	a	water	n	30.000000
blur	v	lens	n	30.000000
door	n	porch	n	30.000000
foliage	n	orchid	n	30.000000
door	n	interior	n	30.000000
female	a	makeup	n	30.000000
cloud	n	sunlight	n	30.000000
beach	n	pebble	n	30.000000
bright	a	yellow	a	30.000000
bed	n	floor	n	30.000000
cherry	n	dessert	n	30.000000
misty	a	sunrise	n	30.000000
dark	a	shade	n	30.000000
railroad	n	underground	a	30.000000
cafe	n	donut	n	30.000000
musician	n	punk	n	30.000000
memorial	n	people	n	30.000000
stop	v	time	n	30.000000
glitter	v	star	n	30.000000
fun	n	idea	n	30.000000
band	n	uniform	a	30.000000
insect	n	plant	n	30.000000
bedroom	n	kitchen	n	30.000000
harbour	n	scenery	n	30.000000
collage	n	painting	n	30.000000
mist	n	sky	n	30.000000
dawn	n	sunshine	n	30.000000
costume	n	shirt	n	30.000000
mud	n	water	n	30.000000
blossom	n	violet	n	30.000000
fishing	n	shore	n	30.000000
cloud	n	sunny	a	30.000000
shade	n	sunlight	n	30.000000
friend	n	smile	n	30.000000
bacon	n	salad	n	30.000000
pod	n	round	n	30.000000
flower	n	fruit	n	30.000000
abstract	a	museum	n	30.000000
door	n	stair	n	30.000000
foot	n	tall	a	30.000000
cooking	n	fruit	n	30.000000
burger	n	soup	n	30.000000
match	n	play	v	30.000000
cattle	n	goat	n	29.000000
camera	n	theatre	n	29.000000
flower	n	wild	a	29.000000
lick	v	lip	n	29.000000
lunch	n	tea	n	29.000000
berry	n	dessert	n	29.000000
downtown	a	shopping	n	29.000000
kitchen	n	wash	v	29.000000
petal	n	twig	n	29.000000
happy	a	kid	n	29.000000
amphibian	n	bird	n	29.000000
cold	a	sunny	a	29.000000
meat	n	soup	n	29.000000
camel	n	desert	n	29.000000
foliage	n	shade	n	29.000000
restaurant	n	room	n	29.000000
couple	n	family	n	29.000000
bird	n	mammal	n	29.000000
arch	n	porch	n	29.000000
kitty	n	lick	v	29.000000
blossom	n	ivy	n	29.000000
grey	a	red	a	29.000000
bright	a	pink	a	29.000000
bay	n	cliff	n	29.000000
door	n	staircase	n	29.000000
chess	n	toy	n	29.000000
gull	n	hummingbird	n	29.000000
beauty	n	peacock	n	29.000000
boardwalk	n	park	n	29.000000
city	n	ruin	n	29.000000
bay	n	swim	v	29.000000
daisy	n	foliage	n	29.000000
apartment	n	bathroom	n	29.000000
flower	n	purple	a	29.000000
hill	n	path	n	29.000000
match	n	stadium	n	29.000000
monument	n	ruin	n	29.000000
dark	a	white	a	29.000000
ancient	a	city	n	29.000000
lick	v	puppy	n	29.000000
metal	n	punk	n	29.000000
hotel	n	relax	v	29.000000
nut	n	sunflower	n	29.000000
hot	a	wet	a	29.000000
glass	n	vinyl	n	29.000000
foliage	n	moss	n	29.000000
coast	n	scenery	n	29.000000
bacon	n	bread	n	29.000000
brick	n	roof	n	29.000000
wet	a	winter	n	29.000000
dark	a	silhouette	n	29.000000
bacon	n	dessert	n	29.000000
floor	n	stair	n	29.000000
day	n	lunch	n	29.000000
line	n	lunch	n	29.000000
room	n	sit	v	29.000000
interior	n	outdoor	a	29.000000
shirt	n	white	a	29.000000
lick	v	paw	n	29.000000
brown	a	pink	a	29.000000
friend	n	fun	n	29.000000
city	n	downtown	a	29.000000
pool	n	relax	v	28.000000
bird	n	dragonfly	n	28.000000
bacon	n	tomato	n	28.000000
dandelion	n	seed	n	28.000000
purple	a	shade	n	28.000000
bacon	n	pepper	n	28.000000
dark	a	purple	a	28.000000
door	n	floor	n	28.000000
sidewalk	n	street	n	28.000000
bacon	n	sandwich	n	28.000000
petal	n	pink	a	28.000000
colour	n	dark	a	28.000000
brick	n	staircase	n	28.000000
fog	n	sunny	a	28.000000
valley	n	waterfall	n	28.000000
rice	n	soup	n	28.000000
patio	n	pool	n	28.000000
patio	n	sit	v	28.000000
river	n	scenery	n	28.000000
beard	n	blonde	a	28.000000
nest	n	stork	n	28.000000
carrot	n	pepper	n	28.000000
collage	n	paint	v	28.000000
jump	n	swimming	n	28.000000
chapel	n	gravestone	n	28.000000
feel	v	smile	n	28.000000
flag	n	stripe	n	28.000000
harbour	n	town	n	28.000000
guitar	n	punk	n	28.000000
scenery	n	sunny	a	28.000000
christmas	n	valentine	n	28.000000
bloom	n	pink	a	28.000000
bear	v	daughter	n	28.000000
insect	n	rodent	n	28.000000
bedroom	n	floor	n	28.000000
stair	n	wall	n	28.000000
chapel	n	ruin	n	28.000000
beef	n	tomato	n	28.000000
doodle	n	scratch	n	28.000000
daffodil	n	purple	a	28.000000
lake	n	scenery	n	28.000000
roof	n	staircase	n	28.000000
boy	n	live	v	28.000000
chain	n	store	n	28.000000
coast	n	hill	n	28.000000
mushroom	n	pepper	n	28.000000
porch	n	window	n	28.000000
hot	a	water	n	28.000000
sock	n	white	a	28.000000
arch	n	bridge	n	28.000000
dessert	n	raspberry	n	28.000000
brick	n	ceiling	n	28.000000
scenery	n	sunshine	n	28.000000
city	n	square	a	28.000000
stand	v	walk	v	28.000000
evening	n	fun	n	28.000000
happy	a	sexy	a	28.000000
burger	n	mac	n	28.000000
paint	v	sculpture	n	28.000000
misty	a	morning	n	28.000000
frost	n	rain	n	28.000000
color	n	shade	n	28.000000
bacon	n	potato	n	28.000000
patio	n	stair	n	28.000000
hot	a	wash	v	27.000000
button	n	sticker	n	27.000000
cute	a	happy	a	27.000000
happy	a	tear	n	27.000000
pepper	n	soup	n	27.000000
alley	n	racing	n	27.000000
smile	n	tear	n	27.000000
train	n	underground	a	27.000000
blonde	a	curl	v	27.000000
flamingo	n	mammal	n	27.000000
porch	n	staircase	n	27.000000
ford	n	river	n	27.000000
room	n	stair	n	27.000000
face	n	glitter	v	27.000000
nest	n	reptile	n	27.000000
sailing	n	sink	v	27.000000
floor	n	kitchen	n	27.000000
cottage	n	garden	n	27.000000
day	n	weather	n	27.000000
amphibian	n	insect	n	27.000000
eat	v	sweet	a	27.000000
pregnant	a	round	n	27.000000
brown	a	feather	n	27.000000
bed	n	sit	v	27.000000
bike	n	rally	n	27.000000
apartment	n	patio	n	27.000000
cooking	n	dessert	n	27.000000
lily	n	purple	a	27.000000
kitchen	n	patio	n	27.000000
line	n	subway	n	27.000000
breakfast	n	room	n	27.000000
gull	n	reptile	n	27.000000
dirty	a	rusty	a	27.000000
bath	n	bedroom	n	27.000000
cottage	n	patio	n	27.000000
misty	a	sunshine	n	27.000000
band	n	metal	n	27.000000
skyline	n	tall	a	27.000000
berry	n	foliage	n	27.000000
mushroom	n	salad	n	27.000000
abandon	v	soldier	n	27.000000
bath	n	kitchen	n	27.000000
sit	v	stop	v	27.000000
outdoor	a	swimming	n	27.000000
ruin	n	stone	n	27.000000
building	n	sidewalk	n	27.000000
fall	v	stop	v	27.000000
cloud	n	ripple	n	27.000000
cliff	n	scenery	n	27.000000
salad	n	strawberry	n	27.000000
graveyard	n	ruin	n	27.000000
pepper	n	tomato	n	27.000000
line	n	metro	n	27.000000
bird	n	wild	a	27.000000
hill	n	road	n	27.000000
cliff	n	harbour	n	27.000000
clothes	n	sexy	a	27.000000
baseball	n	club	n	27.000000
petal	n	purple	a	27.000000
collar	n	skirt	n	27.000000
cottage	n	sleep	v	27.000000
match	n	round	n	27.000000
kitchen	n	stair	n	27.000000
church	n	graveyard	n	27.000000
lighthouse	n	wall	n	27.000000
kitchen	n	sit	v	27.000000
dawn	n	spring	n	27.000000
hot	a	spring	n	27.000000
flower	n	weather	n	27.000000
child	n	fun	n	27.000000
evening	n	walk	v	27.000000
cliff	n	sea	n	27.000000
cold	a	mist	n	27.000000
station	n	theatre	n	27.000000
dusk	n	misty	a	27.000000
friend	n	lady	n	27.000000
mountain	n	sea	n	26.000000
escalator	n	metro	n	26.000000
live	v	old	a	26.000000
friend	n	guy	n	26.000000
theatre	n	tv	n	26.000000
ceiling	n	kitchen	n	26.000000
nature	n	snowman	n	26.000000
coin	n	ticket	n	26.000000
plane	n	sailing	n	26.000000
sea	n	sink	v	26.000000
bench	n	boardwalk	n	26.000000
happy	a	kiss	n	26.000000
bath	n	bed	n	26.000000
restaurant	n	shopping	n	26.000000
canine	a	run	v	26.000000
lunch	n	sit	v	26.000000
bus	n	rail	n	26.000000
frog	n	tropical	a	26.000000
bathroom	n	bed	n	26.000000
goose	n	wolf	n	26.000000
happy	a	mom	n	26.000000
black	a	paint	v	26.000000
glitter	v	scenery	n	26.000000
beef	n	salad	n	26.000000
construction	n	downtown	a	26.000000
parking	n	underground	a	26.000000
park	n	skate	n	26.000000
apartment	n	pool	n	26.000000
flood	n	line	n	26.000000
marble	n	wall	n	26.000000
hummingbird	n	tropical	a	26.000000
palace	n	ruin	n	26.000000
panda	n	pig	n	26.000000
frost	n	shade	n	26.000000
cherry	n	sweet	a	26.000000
carrot	n	fruit	n	26.000000
brick	n	skyscraper	n	26.000000
collage	n	sculpture	n	26.000000
fruit	n	potato	n	26.000000
grey	a	stripe	n	26.000000
patio	n	room	n	26.000000
fun	n	sexy	a	26.000000
blue	a	fabric	n	26.000000
guy	n	sexy	a	26.000000
guitar	n	track	n	26.000000
misty	a	scenery	n	26.000000
kitchen	n	porch	n	26.000000
sweet	a	wine	n	26.000000
cute	a	guy	n	26.000000
bedroom	n	relax	v	26.000000
hummingbird	n	insect	n	26.000000
hill	n	horizon	n	26.000000
beef	n	pepper	n	26.000000
hand	n	leave	v	26.000000
beef	n	deer	n	26.000000
frog	n	whale	n	26.000000
bright	a	shade	n	26.000000
cooking	n	frozen	a	26.000000
festival	n	gate	n	26.000000
interior	n	object	n	25.000000
bathroom	n	sit	v	25.000000
smoke	n	sun	n	25.000000
crochet	n	jewelry	n	25.000000
architecture	n	skyline	n	25.000000
cold	a	puddle	n	25.000000
blur	v	eye	n	25.000000
guy	n	sleep	v	25.000000
baseball	n	shirt	n	25.000000
amphibian	n	pelican	n	25.000000
shade	n	violet	n	25.000000
green	a	shade	n	25.000000
evening	n	sunny	a	25.000000
blue	a	stripe	n	25.000000
patio	n	staircase	n	25.000000
puddle	n	street	n	25.000000
eye	n	smile	n	25.000000
canine	a	lick	v	25.000000
outfit	n	punk	n	25.000000
dragonfly	n	reptile	n	25.000000
mist	n	sunshine	n	25.000000
castle	n	ruin	n	25.000000
angel	n	sculpture	n	25.000000
bud	n	ivy	n	25.000000
chicken	n	mammal	n	25.000000
family	n	live	v	25.000000
carrot	n	sunflower	n	25.000000
interior	n	stair	n	25.000000
craft	n	game	n	25.000000
valley	n	village	n	25.000000
brown	a	gull	n	25.000000
decoration	n	tulip	n	25.000000
bud	n	pink	a	25.000000
dessert	n	orange	a	25.000000
mammal	n	reptile	n	25.000000
cute	a	sexy	a	25.000000
relax	v	scenery	n	25.000000
blue	a	bright	a	25.000000
cold	a	misty	a	25.000000
floor	n	skyscraper	n	25.000000
coast	n	valley	n	25.000000
ceiling	n	stair	n	25.000000
couple	n	live	v	25.000000
red	a	stripe	n	25.000000
sing	v	write	v	25.000000
hang	v	stand	v	25.000000
meat	n	pepper	n	25.000000
insect	n	mammal	n	25.000000
track	n	vinyl	n	25.000000
show	n	sketch	n	25.000000
clothes	n	cute	a	25.000000
harbour	n	sink	v	25.000000
dude	n	sexy	a	25.000000
blue	a	shade	n	25.000000
garden	n	house	n	25.000000
crane	n	wild	a	25.000000
feel	v	tear	n	24.000000
bar	n	relax	v	24.000000
breakfast	n	sleep	v	24.000000
shore	n	valley	n	24.000000
amphibian	n	wild	a	24.000000
door	n	kitchen	n	24.000000
sexy	a	smile	n	24.000000
stripe	n	white	a	24.000000
family	n	male	n	24.000000
hummingbird	n	mammal	n	24.000000
amphibian	n	dragonfly	n	24.000000
rice	n	yellow	a	24.000000
happy	a	time	n	24.000000
line	n	street	n	24.000000
black	a	skirt	n	24.000000
porch	n	wall	n	24.000000
drop	v	hang	v	24.000000
mist	n	sunny	a	24.000000
pepper	n	strawberry	n	24.000000
ruin	n	skyline	n	24.000000
nude	a	painting	n	24.000000
diner	n	patio	n	24.000000
bridge	n	ford	n	24.000000
blonde	a	cute	a	24.000000
morning	n	weather	n	24.000000
dress	n	match	n	24.000000
fungus	n	rust	n	24.000000
stripe	n	yellow	a	24.000000
chapel	n	tower	n	24.000000
feather	n	wild	a	24.000000
cake	n	christmas	n	24.000000
bright	a	raspberry	n	24.000000
harbor	n	sink	v	24.000000
barn	n	owl	n	24.000000
daisy	n	purple	a	24.000000
frost	n	grass	n	24.000000
blue	a	shirt	n	24.000000
post	v	view	n	24.000000
hawk	n	mammal	n	24.000000
garden	n	kitchen	n	24.000000
bright	a	purple	a	24.000000
cute	a	haircut	n	24.000000
hawk	n	reptile	n	24.000000
fun	n	lego	n	24.000000
snow	n	sunshine	n	24.000000
bloom	n	purple	a	24.000000
family	n	female	a	24.000000
orange	a	salad	n	24.000000
architecture	n	shade	n	24.000000
bedroom	n	stair	n	24.000000
hill	n	town	n	24.000000
bread	n	dessert	n	24.000000
cathedral	n	step	n	24.000000
bedroom	n	staircase	n	24.000000
shore	n	town	n	24.000000
bench	n	game	n	24.000000
mist	n	sunlight	n	24.000000
fountain	n	marble	n	24.000000
makeup	n	reflection	n	24.000000
cocktail	n	relax	v	24.000000
sketch	n	texture	n	24.000000
deer	n	elephant	n	24.000000
bed	n	ceiling	n	24.000000
evening	n	relax	v	24.000000
berry	n	ivy	n	24.000000
ruin	n	village	n	24.000000
cafe	n	street	n	24.000000
palm	n	twig	n	24.000000
frost	n	spring	n	24.000000
daisy	n	pink	a	24.000000
dirty	a	hand	n	24.000000
arch	n	wall	n	24.000000
porch	n	room	n	24.000000
cottage	n	scenery	n	24.000000
fruit	n	meat	n	24.000000
cute	a	smile	n	24.000000
bath	n	floor	n	24.000000
old	a	town	n	24.000000
skirt	n	white	a	24.000000
glitter	v	misty	a	23.000000
fire	n	sand	n	23.000000
sit	v	staircase	n	23.000000
blue	a	dark	a	23.000000
nail	n	rusty	a	23.000000
ceiling	n	marble	n	23.000000
basket	n	dinner	n	23.000000
card	n	party	n	23.000000
bright	a	foliage	n	23.000000
cold	a	drip	v	23.000000
lamb	n	snow	n	23.000000
cafe	n	relax	v	23.000000
cathedral	n	ruin	n	23.000000
hill	n	river	n	23.000000
friend	n	night	n	23.000000
orange	a	shade	n	23.000000
live	v	male	n	23.000000
coffee	n	lunch	n	23.000000
key	a	palace	n	23.000000
shop	n	show	n	23.000000
burger	n	dessert	n	23.000000
morning	n	relax	v	23.000000
craft	n	note	n	23.000000
dessert	n	sandwich	n	23.000000
dirty	a	feel	v	23.000000
beer	n	patio	n	23.000000
eat	v	frozen	a	23.000000
brick	n	porch	n	23.000000
ceiling	n	door	n	23.000000
deer	n	insect	n	23.000000
happy	a	home	n	23.000000
rock	n	track	n	23.000000
footprint	n	tile	n	23.000000
exhibition	n	work	n	23.000000
city	n	lamp	n	23.000000
cute	a	lady	n	23.000000
shade	n	white	a	23.000000
beauty	n	orchid	n	23.000000
hummingbird	n	rodent	n	23.000000
haircut	n	sexy	a	23.000000
arch	n	concrete	a	23.000000
airport	n	asphalt	n	23.000000
air	n	dew	n	23.000000
pregnancy	n	sit	v	23.000000
frost	n	plant	n	23.000000
forest	n	hummingbird	n	23.000000
kiss	n	smile	n	23.000000
eat	v	rabbit	n	23.000000
autumn	n	shade	n	23.000000
guy	n	kid	n	23.000000
fall	v	love	n	23.000000
oak	n	rose	n	23.000000
city	n	firework	n	23.000000
lamb	n	mother	n	23.000000
cone	n	diamond	n	23.000000
concrete	a	school	n	23.000000
scenery	n	sketch	n	23.000000
face	n	guy	n	23.000000
scenery	n	shore	n	23.000000
daisy	n	gravestone	n	23.000000
field	n	skyscraper	n	23.000000
leather	n	rope	n	23.000000
sink	v	sunset	n	23.000000
amphibian	n	brown	a	23.000000
evening	n	misty	a	23.000000
miniature	a	painting	n	23.000000
dessert	n	wine	n	23.000000
foliage	n	tall	a	23.000000
evening	n	lunch	n	23.000000
dark	a	orange	a	23.000000
dessert	n	lunch	n	23.000000
misty	a	mountain	n	23.000000
boy	n	hand	n	23.000000
dessert	n	soup	n	23.000000
blue	a	skirt	n	22.000000
dark	a	pink	a	22.000000
interior	n	patio	n	22.000000
sunny	a	wet	a	22.000000
camera	n	painting	n	22.000000
automobile	n	police	n	22.000000
boardwalk	n	evening	n	22.000000
guy	n	smile	n	22.000000
sit	v	time	n	22.000000
pink	a	skirt	n	22.000000
ivy	n	wall	n	22.000000
rock	n	sing	v	22.000000
action	n	truck	n	22.000000
hill	n	shore	n	22.000000
happy	a	morning	n	22.000000
demolition	n	skyscraper	n	22.000000
happy	a	idea	n	22.000000
hummingbird	n	reptile	n	22.000000
breakfast	n	sit	v	22.000000
light	n	sleep	v	22.000000
cute	a	feel	v	22.000000
bead	n	gold	n	22.000000
clothes	n	haircut	n	22.000000
evening	n	sunshine	n	22.000000
foliage	n	violet	n	22.000000
cathedral	n	interior	n	22.000000
post	v	quote	n	22.000000
mammal	n	pelican	n	22.000000
escalator	n	underground	a	22.000000
band	n	outfit	n	22.000000
church	n	interior	n	22.000000
market	n	sushi	n	22.000000
grey	a	rusty	a	22.000000
arch	n	brick	n	22.000000
feel	v	sleep	v	22.000000
insect	n	twig	n	22.000000
colorful	a	toy	n	22.000000
cherry	n	vine	n	22.000000
dessert	n	noodle	n	22.000000
black	a	pencil	n	22.000000
band	n	track	n	22.000000
happy	a	sleep	v	22.000000
skate	n	vehicle	n	22.000000
dessert	n	rice	n	22.000000
movie	n	shopping	n	22.000000
shade	n	twig	n	22.000000
frost	n	sunny	a	22.000000
misty	a	sky	n	22.000000
misty	a	sunset	n	22.000000
black	a	stripe	n	22.000000
church	n	porch	n	22.000000
morning	n	smile	n	22.000000
autumn	n	frost	n	22.000000
bath	n	patio	n	22.000000
person	n	stair	n	22.000000
pumpkin	n	valley	n	22.000000
dark	a	pod	n	22.000000
child	n	live	v	22.000000
orchid	n	patio	n	22.000000
shade	n	yellow	a	21.000000
dirty	a	drip	v	21.000000
key	a	stone	n	21.000000
people	n	stair	n	21.000000
bathroom	n	staircase	n	21.000000
dome	n	interior	n	21.000000
breakfast	n	hotel	n	21.000000
bike	n	patio	n	21.000000
female	a	old	a	21.000000
glitter	v	smile	n	21.000000
downtown	a	shore	n	21.000000
fruit	n	sunflower	n	21.000000
feline	a	reptile	n	21.000000
run	v	train	n	21.000000
shopping	n	street	n	21.000000
cat	n	garden	n	21.000000
cute	a	mom	n	21.000000
steel	n	wing	n	21.000000
guy	n	walk	v	21.000000
horse	n	work	n	21.000000
chipmunk	n	wolf	n	21.000000
red	a	shade	n	21.000000
school	n	traffic	n	21.000000
dance	n	hotel	n	21.000000
sunny	a	winter	n	21.000000
ceramic	a	colour	n	21.000000
house	n	poster	n	21.000000
colorful	a	frame	n	21.000000
sweet	a	vine	n	21.000000
barn	n	food	n	21.000000
field	n	squirrel	n	21.000000
brown	a	hawk	n	21.000000
city	n	small	a	21.000000
dark	a	violet	n	21.000000
brick	n	interior	n	21.000000
couple	n	female	a	21.000000
cliff	n	sand	n	21.000000
key	a	motor	n	21.000000
square	a	town	n	21.000000
misty	a	sunny	a	21.000000
jean	n	wash	v	21.000000
foot	n	piano	n	21.000000
model	n	toe	n	21.000000
crystal	n	spiral	n	21.000000
cliff	n	shore	n	21.000000
lake	n	whale	n	21.000000
shore	n	waterfall	n	21.000000
foliage	n	pink	a	21.000000
hawk	n	insect	n	21.000000
curl	v	whisker	n	21.000000
dessert	n	pepper	n	21.000000
dinner	n	room	n	21.000000
art	n	drive	n	21.000000
drop	v	time	n	21.000000
hang	v	sit	v	21.000000
skin	n	sunglasses	n	21.000000
lunch	n	morning	n	21.000000
drug	n	musician	n	21.000000
redhead	n	rusty	a	21.000000
live	v	race	n	21.000000
fall	v	stand	v	21.000000
cliff	n	fence	n	21.000000
misty	a	snow	n	21.000000
gasoline	n	town	n	21.000000
decoration	n	twig	n	21.000000
flower	n	shade	n	21.000000
skin	n	skirt	n	21.000000
feel	v	idea	n	21.000000
ruin	n	town	n	21.000000
bedroom	n	breakfast	n	21.000000
lunch	n	relax	v	21.000000
fountain	n	hill	n	20.000000
couple	n	male	n	20.000000
bathroom	n	patio	n	20.000000
dusk	n	hummingbird	n	20.000000
guitar	n	vinyl	n	20.000000
bright	a	fruit	n	20.000000
dead	a	hang	v	20.000000
heart	n	wing	n	20.000000
salad	n	sunflower	n	20.000000
bedroom	n	patio	n	20.000000
badge	n	metro	n	20.000000
fun	n	time	n	20.000000
dark	a	red	a	20.000000
concrete	a	interior	n	20.000000
cone	n	windmill	n	20.000000
racing	n	shirt	n	20.000000
mom	n	smile	n	20.000000
object	n	scooter	n	20.000000
cone	n	hill	n	20.000000
breakfast	n	relax	v	20.000000
friend	n	relax	v	20.000000
fun	n	guy	n	20.000000
black	a	bright	a	20.000000
dancer	n	palace	n	20.000000
frozen	a	salad	n	20.000000
brown	a	hummingbird	n	20.000000
escalator	n	railway	n	20.000000
camel	n	outdoor	a	20.000000
autumn	n	bud	n	20.000000
male	n	old	a	20.000000
hold	v	nest	n	20.000000
cute	a	mammal	n	20.000000
baseball	n	show	n	20.000000
patio	n	spring	n	20.000000
mammal	n	nest	n	20.000000
cow	n	pregnancy	n	20.000000
fun	n	night	n	20.000000
game	n	rocket	n	20.000000
downtown	a	ruin	n	20.000000
makeup	n	people	n	20.000000
interior	n	porch	n	20.000000
bed	n	patio	n	20.000000
relax	v	sunshine	n	20.000000
dark	a	yellow	a	20.000000
floor	n	sit	v	20.000000
grave	n	number	n	20.000000
mill	n	sunflower	n	20.000000
farm	n	wind	n	20.000000
cold	a	wash	v	20.000000
drip	v	hot	a	20.000000
idea	n	people	n	20.000000
couple	n	old	a	20.000000
food	n	gull	n	20.000000
gate	n	hotel	n	20.000000
glitter	v	night	n	20.000000
cold	a	sun	n	20.000000
chicken	n	pepper	n	20.000000
salad	n	sweet	a	20.000000
porch	n	stone	n	20.000000
coffee	n	room	n	20.000000
berry	n	bright	a	20.000000
amphibian	n	hummingbird	n	20.000000
flamingo	n	insect	n	20.000000
club	n	shirt	n	20.000000
porch	n	tower	n	20.000000
skateboard	n	swimsuit	n	20.000000
desert	n	road	n	20.000000
kiss	n	tear	n	20.000000
feather	n	grey	a	20.000000
club	n	match	n	19.000000
sit	v	sleep	v	19.000000
chapel	n	porch	n	19.000000
figure	n	spiral	n	19.000000
bud	n	purple	a	19.000000
bird	n	shade	n	19.000000
blonde	a	dark	a	19.000000
burger	n	frozen	a	19.000000
chain	n	engine	n	19.000000
bathroom	n	porch	n	19.000000
country	n	work	n	19.000000
leave	v	stop	v	19.000000
desk	n	white	a	19.000000
object	n	piano	n	19.000000
can	n	mill	n	19.000000
female	a	race	n	19.000000
frost	n	sunshine	n	19.000000
soup	n	sweet	a	19.000000
black	a	seat	n	19.000000
lion	n	pelican	n	19.000000
graffito	n	interior	n	19.000000
apartment	n	sleep	v	19.000000
cold	a	summer	n	19.000000
market	n	orange	a	19.000000
guy	n	kiss	n	19.000000
dirty	a	guy	n	19.000000
arm	n	caterpillar	n	19.000000
foliage	n	frost	n	19.000000
gravestone	n	pattern	n	19.000000
shop	n	summer	n	19.000000
petal	n	shade	n	19.000000
gull	n	mammal	n	19.000000
cone	n	palm	n	19.000000
makeup	n	town	n	19.000000
gull	n	insect	n	19.000000
dessert	n	meat	n	19.000000
morning	n	sit	v	19.000000
doll	n	new	a	19.000000
butterfly	n	glitter	v	19.000000
interior	n	skyscraper	n	19.000000
market	n	white	a	19.000000
cute	a	fun	n	19.000000
night	n	sunny	a	19.000000
bed	n	staircase	n	19.000000
miniature	a	paint	v	19.000000
bloom	n	glitter	v	19.000000
evening	n	friend	n	19.000000
city	n	mill	n	19.000000
coast	n	downtown	a	18.000000
dew	n	sunshine	n	18.000000
dragonfly	n	underwater	a	18.000000
star	n	storm	n	18.000000
patio	n	wash	v	18.000000
cold	a	ear	n	18.000000
house	n	windmill	n	18.000000
fly	v	toy	n	18.000000
breakfast	n	evening	n	18.000000
hang	v	rusty	a	18.000000
dinner	n	relax	v	18.000000
aircraft	n	door	n	18.000000
porch	n	ruin	n	18.000000
cop	n	dirty	a	18.000000
cross	n	tower	n	18.000000
city	n	old	a	18.000000
cold	a	sunshine	n	18.000000
dragon	n	metal	n	18.000000
light	n	shed	v	18.000000
hotel	n	library	n	18.000000
feel	v	friend	n	18.000000
parking	n	scenery	n	18.000000
ruin	n	tower	n	18.000000
abandon	v	railroad	n	18.000000
bright	a	violet	n	18.000000
couple	n	makeup	n	18.000000
dude	n	smile	n	18.000000
dirty	a	rabbit	n	18.000000
smile	n	walk	v	18.000000
autumn	n	daffodil	n	18.000000
hotel	n	sand	n	18.000000
crystal	n	dirt	n	18.000000
reptile	n	stork	n	18.000000
coast	n	sink	v	18.000000
dark	a	rusty	a	18.000000
band	n	vinyl	n	18.000000
parrot	n	reptile	n	18.000000
steel	n	town	n	18.000000
architecture	n	table	n	18.000000
bedroom	n	porch	n	18.000000
aquarium	n	seagull	n	18.000000
butterfly	n	transformer	n	18.000000
feel	v	sit	v	18.000000
landscape	n	stadium	n	18.000000
lunch	n	walk	v	18.000000
church	n	cookie	n	18.000000
stripe	n	violet	n	18.000000
origami	n	white	a	18.000000
bag	n	flag	n	18.000000
escalator	n	station	n	18.000000
dawn	n	snow	n	18.000000
green	a	lantern	n	18.000000
painting	n	work	n	18.000000
pigeon	n	round	n	18.000000
haircut	n	smile	n	18.000000
coast	n	sketch	n	18.000000
colorful	a	duck	n	18.000000
man	n	stand	v	18.000000
demolition	n	interior	n	18.000000
pelican	n	toe	n	18.000000
garage	n	garden	n	18.000000
brown	a	insect	n	18.000000
family	n	old	a	18.000000
brown	a	pelican	n	18.000000
fountain	n	parade	n	18.000000
fungus	n	insect	n	18.000000
female	a	live	v	18.000000
frost	n	hot	a	18.000000
handle	v	shop	n	17.000000
happy	a	stand	v	17.000000
collection	n	work	n	17.000000
pepper	n	sunflower	n	17.000000
graphic	a	roof	n	17.000000
play	v	spiral	n	17.000000
cute	a	fashion	n	17.000000
ball	n	square	a	17.000000
red	a	tea	n	17.000000
port	n	sweet	a	17.000000
lunch	n	sunny	a	17.000000
night	n	stop	v	17.000000
muscle	n	nature	n	17.000000
guy	n	sit	v	17.000000
game	n	scooter	n	17.000000
interior	n	toy	n	17.000000
gate	n	pebble	n	17.000000
blue	a	sock	n	17.000000
bedroom	n	pool	n	17.000000
graveyard	n	house	n	17.000000
foot	n	friend	n	17.000000
cute	a	idea	n	17.000000
bed	n	picture	n	17.000000
glass	n	road	n	17.000000
bed	n	kitchen	n	17.000000
dusk	n	gull	n	17.000000
bicycle	n	green	a	17.000000
shade	n	whale	n	17.000000
lab	n	spider	n	17.000000
bar	n	stair	n	17.000000
hang	v	time	n	17.000000
reptile	n	swim	v	17.000000
happy	a	night	n	17.000000
dude	n	fun	n	17.000000
branch	n	tea	n	17.000000
club	n	play	v	17.000000
garbage	n	lunch	n	17.000000
interior	n	tower	n	17.000000
breakfast	n	people	n	17.000000
couple	n	race	n	17.000000
bay	n	porch	n	17.000000
country	n	library	n	17.000000
black	a	cigarette	n	17.000000
handle	v	tram	n	17.000000
feel	v	stair	n	17.000000
oak	n	petal	n	17.000000
lake	n	town	n	17.000000
play	v	sign	v	17.000000
old	a	race	n	17.000000
parade	n	store	n	17.000000
jellyfish	n	texture	n	17.000000
curl	v	leaf	n	17.000000
hummingbird	n	moss	n	17.000000
book	n	gold	n	17.000000
desk	n	match	n	17.000000
handle	v	lighting	n	17.000000
frozen	a	soup	n	17.000000
dude	n	sit	v	17.000000
amphibian	n	stork	n	16.000000
asphalt	n	crane	n	16.000000
bright	a	grey	a	16.000000
flight	n	jaguar	n	16.000000
happy	a	toe	n	16.000000
bathroom	n	stair	n	16.000000
bay	n	curve	n	16.000000
foot	n	train	n	16.000000
snow	n	sunny	a	16.000000
blue	a	happy	a	16.000000
sunshine	n	wet	a	16.000000
clown	n	jellyfish	n	16.000000
family	n	town	n	16.000000
pattern	n	time	n	16.000000
cherry	n	peel	n	16.000000
bakery	n	vehicle	n	16.000000
cross	n	post	v	16.000000
garbage	n	underground	a	16.000000
bible	n	leaf	n	16.000000
nature	n	new	a	16.000000
cute	a	dude	n	16.000000
curve	n	dance	n	16.000000
autumn	n	hat	n	16.000000
fabric	n	handle	v	16.000000
arm	n	white	a	16.000000
feel	v	fun	n	16.000000
bridge	n	ceramic	a	16.000000
ruin	n	valley	n	16.000000
castle	n	patio	n	16.000000
button	n	grey	a	16.000000
club	n	sign	v	16.000000
feather	n	insect	n	16.000000
hotel	n	oak	n	16.000000
alley	n	punk	n	16.000000
design	n	muscle	n	16.000000
circle	n	snake	n	16.000000
auto	n	quote	n	16.000000
post	v	white	a	16.000000
animal	n	clown	n	16.000000
dinner	n	sleep	v	16.000000
office	n	woman	n	16.000000
line	n	underground	a	16.000000
metro	n	television	n	16.000000
waterfall	n	wood	n	16.000000
relax	v	restaurant	n	16.000000
bed	n	stair	n	16.000000
dude	n	husky	n	16.000000
demolition	n	skyline	n	16.000000
ceiling	n	patio	n	16.000000
flight	n	museum	n	16.000000
paper	n	tattoo	n	16.000000
action	n	subway	n	16.000000
grave	n	shore	n	16.000000
sunshine	n	winter	n	16.000000
ford	n	wall	n	16.000000
band	n	stocking	n	16.000000
dirty	a	tear	n	16.000000
leg	n	stripe	n	16.000000
family	n	square	a	16.000000
eye	n	sky	n	16.000000
dinner	n	morning	n	16.000000
apartment	n	beach	n	16.000000
bus	n	crane	n	16.000000
aquarium	n	coin	n	16.000000
path	n	sunflower	n	16.000000
red	a	uniform	a	16.000000
band	n	ear	n	16.000000
kitchen	n	staircase	n	16.000000
glitter	v	vintage	a	16.000000
gold	n	texture	n	16.000000
air	n	carnival	n	16.000000
guy	n	stand	v	16.000000
bacon	n	sweet	a	16.000000
abstract	a	feel	v	16.000000
band	n	bride	n	16.000000
mom	n	sit	v	15.000000
foliage	n	purple	a	15.000000
husky	n	painting	n	15.000000
evening	n	surfer	n	15.000000
postcard	n	texture	n	15.000000
breakfast	n	night	n	15.000000
makeup	n	skull	n	15.000000
guy	n	tear	n	15.000000
hamster	n	lock	v	15.000000
chess	n	family	n	15.000000
fun	n	haircut	n	15.000000
bud	n	shade	n	15.000000
ad	n	track	n	15.000000
dead	a	pigeon	n	15.000000
chipmunk	n	illustration	n	15.000000
cold	a	silver	n	15.000000
insect	n	number	n	15.000000
bar	n	boat	n	15.000000
restaurant	n	scenery	n	15.000000
hair	n	stencil	n	15.000000
guy	n	idea	n	15.000000
gravestone	n	silhouette	n	15.000000
bright	a	mist	n	15.000000
coin	n	musician	n	15.000000
arm	n	bicycle	n	15.000000
hang	v	morning	n	15.000000
demolition	n	tall	a	15.000000
bedroom	n	diner	n	15.000000
candle	n	line	n	15.000000
bar	n	ship	n	15.000000
club	n	cone	n	15.000000
art	n	christmas	n	15.000000
travel	n	wood	n	15.000000
foot	n	outdoor	a	15.000000
hang	v	leave	v	15.000000
rusty	a	shade	n	15.000000
abstract	a	moon	n	15.000000
auto	n	round	n	15.000000
mist	n	temple	n	15.000000
stripe	n	urban	a	15.000000
smile	n	view	n	15.000000
ripple	n	shadow	n	15.000000
dirty	a	fun	n	15.000000
haircut	n	hang	v	15.000000
brick	n	skyline	n	15.000000
bathroom	n	sleep	v	15.000000
school	n	tear	n	15.000000
cute	a	friend	n	15.000000
action	n	dress	n	15.000000
cow	n	station	n	15.000000
play	v	sailing	n	15.000000
fungus	n	pattern	n	15.000000
button	n	police	n	15.000000
ceramic	a	church	n	15.000000
home	n	smoking	n	15.000000
food	n	wild	a	15.000000
colorful	a	wood	n	15.000000
smile	n	time	n	15.000000
amphibian	n	flamingo	n	15.000000
apartment	n	child	n	15.000000
graveyard	n	silver	n	15.000000
outfit	n	sign	v	15.000000
dude	n	kid	n	15.000000
pole	n	weather	n	15.000000
city	n	round	n	15.000000
nail	n	wolf	n	15.000000
night	n	sunshine	n	15.000000
bath	n	sleep	v	15.000000
hang	v	stencil	n	15.000000
cherry	n	meat	n	14.000000
blue	a	poster	n	14.000000
fire	n	movie	n	14.000000
draw	v	wing	n	14.000000
husky	n	play	v	14.000000
drip	v	rusty	a	14.000000
arrow	n	boxer	n	14.000000
basket	n	moss	n	14.000000
pin	n	wing	n	14.000000
apartment	n	valley	n	14.000000
guy	n	poodle	n	14.000000
seagull	n	urban	a	14.000000
dessert	n	tomato	n	14.000000
egg	n	family	n	14.000000
aircraft	n	guy	n	14.000000
dark	a	flamingo	n	14.000000
cheerleader	n	scenery	n	14.000000
pink	a	shade	n	14.000000
couple	n	outdoor	a	14.000000
garden	n	smoke	n	14.000000
glass	n	mill	n	14.000000
race	n	square	a	14.000000
paper	n	vine	n	14.000000
smile	n	stand	v	14.000000
frost	n	summer	n	14.000000
bay	n	parking	n	14.000000
kiss	n	sit	v	14.000000
monkey	n	oak	n	14.000000
bead	n	redhead	n	14.000000
animal	n	hand	n	14.000000
cute	a	music	n	14.000000
downtown	a	hockey	n	14.000000
dead	a	guy	n	14.000000
aircraft	n	asphalt	n	14.000000
magazine	n	run	v	14.000000
flight	n	rain	n	14.000000
bathroom	n	garden	n	14.000000
door	n	skyscraper	n	14.000000
makeup	n	old	a	14.000000
game	n	sign	v	14.000000
dead	a	face	n	14.000000
friend	n	sexy	a	14.000000
flower	n	interior	n	14.000000
bag	n	wire	n	14.000000
game	n	goat	n	14.000000
note	n	rally	n	14.000000
stair	n	steel	n	14.000000
diamond	n	stencil	n	14.000000
nature	n	tv	n	14.000000
happy	a	post	v	14.000000
abstract	a	rally	n	14.000000
party	n	sailing	n	14.000000
beard	n	kitty	n	14.000000
eat	v	seagull	n	14.000000
building	n	sandwich	n	14.000000
belly	n	black	a	14.000000
leave	v	walk	v	14.000000
dark	a	stripe	n	14.000000
ford	n	valley	n	14.000000
insect	n	stork	n	14.000000
animal	n	mural	n	14.000000
leather	n	weed	n	14.000000
pub	n	wash	v	14.000000
leave	v	play	v	14.000000
cop	n	gravestone	n	14.000000
book	n	building	n	14.000000
happy	a	walk	v	14.000000
colorful	a	lab	n	14.000000
flag	n	quote	n	14.000000
sink	v	time	n	14.000000
friend	n	sit	v	14.000000
lantern	n	oak	n	14.000000
sit	v	smile	n	14.000000
cottage	n	outfit	n	14.000000
downtown	a	lock	v	14.000000
pet	n	poster	n	14.000000
industrial	a	lake	n	14.000000
lick	v	sit	v	14.000000
pool	n	rust	n	14.000000
stripe	n	train	n	14.000000
beef	n	downtown	a	13.000000
blonde	a	eye	n	13.000000
lady	n	sunset	n	13.000000
feel	v	stop	v	13.000000
old	a	seat	n	13.000000
dirty	a	happy	a	13.000000
ruin	n	shore	n	13.000000
black	a	paw	n	13.000000
egg	n	lego	n	13.000000
bear	v	play	v	13.000000
black	a	pigeon	n	13.000000
feather	n	reptile	n	13.000000
gymnastics	n	port	n	13.000000
mom	n	snowman	n	13.000000
dirty	a	haircut	n	13.000000
party	n	seat	n	13.000000
lily	n	pig	n	13.000000
dirty	a	hang	v	13.000000
guy	n	wire	n	13.000000
orange	a	shop	n	13.000000
cactus	n	fall	v	13.000000
circle	n	sport	n	13.000000
redhead	n	reflection	n	13.000000
cafe	n	reflection	n	13.000000
outfit	n	play	v	13.000000
bar	n	female	a	13.000000
belly	n	dirty	a	13.000000
rope	n	train	n	13.000000
boardwalk	n	drop	v	13.000000
abstract	a	candle	n	13.000000
church	n	soldier	n	13.000000
boxer	n	reflection	n	13.000000
crystal	n	silhouette	n	13.000000
feel	v	guy	n	13.000000
pattern	n	pier	n	13.000000
downtown	a	field	n	13.000000
beer	n	wild	a	13.000000
hang	v	happy	a	13.000000
rope	n	shore	n	13.000000
airplane	n	camera	n	13.000000
button	n	flower	n	13.000000
frozen	a	shop	n	13.000000
curl	v	lick	v	13.000000
sunny	a	zoo	n	13.000000
people	n	stop	v	13.000000
bucket	n	insect	n	13.000000
fence	n	friend	n	13.000000
can	n	sketch	n	13.000000
frozen	a	pebble	n	13.000000
ceramic	a	live	v	13.000000
day	n	horse	n	13.000000
bear	v	boxer	n	13.000000
iris	n	necklace	n	13.000000
lighting	n	person	n	13.000000
boot	n	cliff	n	13.000000
landscape	n	umbrella	n	13.000000
man	n	transformer	n	13.000000
dark	a	sand	n	13.000000
ruin	n	swimsuit	n	13.000000
abstract	a	rose	n	13.000000
guy	n	gymnastics	n	12.000000
grass	n	ruin	n	12.000000
lighting	n	stone	n	12.000000
porch	n	scooter	n	12.000000
colour	n	wild	a	12.000000
crane	n	stair	n	12.000000
shore	n	tear	n	12.000000
cactus	n	porch	n	12.000000
belly	n	draw	v	12.000000
fabric	n	photo	n	12.000000
lamb	n	lantern	n	12.000000
owl	n	rocket	n	12.000000
party	n	scooter	n	12.000000
display	n	scratch	n	12.000000
ball	n	curl	v	12.000000
cookie	n	peel	n	12.000000
couple	n	post	v	12.000000
field	n	red	a	12.000000
theatre	n	wolf	n	12.000000
blue	a	swing	n	12.000000
guy	n	happy	a	12.000000
quote	n	santa	n	12.000000
dude	n	feel	v	12.000000
bath	n	wine	n	12.000000
brown	a	wet	a	12.000000
kiss	n	stop	v	12.000000
husky	n	match	n	12.000000
cocktail	n	garage	n	12.000000
face	n	stand	v	12.000000
kid	n	stop	v	12.000000
boxer	n	diner	n	12.000000
patio	n	sleep	v	12.000000
city	n	family	n	12.000000
drop	v	rusty	a	12.000000
parade	n	table	n	12.000000
dawn	n	drug	n	12.000000
design	n	orange	a	12.000000
lunch	n	sunshine	n	12.000000
dirty	a	dude	n	12.000000
fun	n	tear	n	12.000000
bikini	n	ivy	n	12.000000
step	n	swimsuit	n	12.000000
frog	n	poppy	n	12.000000
cross	n	pub	n	12.000000
frost	n	lily	n	12.000000
curve	n	outdoor	a	12.000000
collage	n	stream	n	12.000000
twig	n	underground	a	12.000000
chair	n	holiday	n	12.000000
coffee	n	sun	n	12.000000
lighting	n	sleep	v	12.000000
mill	n	wild	a	12.000000
circle	n	wig	n	12.000000
highway	n	squirrel	n	12.000000
pin	n	truck	n	12.000000
boxer	n	swimming	n	12.000000
shore	n	small	a	12.000000
punk	n	vinyl	n	12.000000
number	n	web	n	12.000000
brown	a	demolition	n	12.000000
interior	n	skyline	n	12.000000
breakfast	n	floor	n	12.000000
aerial	a	clown	n	12.000000
hat	n	peel	n	12.000000
baseball	n	rainbow	n	12.000000
dude	n	happy	a	12.000000
foot	n	mural	n	12.000000
creature	n	grey	a	12.000000
cross	n	outfit	n	12.000000
leave	v	smile	n	11.000000
fishing	n	rainbow	n	11.000000
bathroom	n	dude	n	11.000000
paint	v	puddle	n	11.000000
skating	n	sticker	n	11.000000
dome	n	uniform	a	11.000000
lawn	n	sleep	v	11.000000
office	n	sun	n	11.000000
military	a	reflection	n	11.000000
fashion	n	handwriting	n	11.000000
cop	n	ruin	n	11.000000
blur	v	metro	n	11.000000
smile	n	stop	v	11.000000
cute	a	lick	v	11.000000
cross	n	mug	n	11.000000
concrete	a	pin	n	11.000000
cigarette	n	hotel	n	11.000000
airplane	n	market	n	11.000000
architecture	n	yellow	a	11.000000
handle	v	terrier	n	11.000000
patio	n	woman	n	11.000000
green	a	gull	n	11.000000
dew	n	parrot	n	11.000000
country	n	hang	v	11.000000
dude	n	hang	v	11.000000
stripe	n	tank	n	11.000000
hang	v	tear	n	11.000000
crochet	n	family	n	11.000000
cute	a	post	v	11.000000
machine	n	sketch	n	11.000000
feel	v	haircut	n	11.000000
match	n	moss	n	11.000000
art	n	sailing	n	11.000000
foliage	n	restaurant	n	11.000000
tea	n	village	n	11.000000
branch	n	feline	a	11.000000
day	n	plane	n	11.000000
gold	n	idea	n	11.000000
moon	n	mushroom	n	11.000000
interior	n	tall	a	11.000000
mallard	n	portrait	n	11.000000
live	v	stitch	n	11.000000
fun	n	morning	n	11.000000
drip	v	rust	n	11.000000
fun	n	stop	v	11.000000
gull	n	mill	n	11.000000
dirty	a	friend	n	11.000000
blue	a	hand	n	11.000000
bucket	n	curve	n	11.000000
patio	n	swan	n	11.000000
body	n	miniature	a	11.000000
cafe	n	child	n	11.000000
belly	n	stripe	n	11.000000
mural	n	taxi	n	11.000000
furniture	n	man	n	11.000000
bead	n	library	n	11.000000
daffodil	n	wool	n	11.000000
eat	v	shade	n	11.000000
collection	n	jellyfish	n	11.000000
country	n	elephant	n	11.000000
line	n	temple	n	11.000000
bead	n	chess	n	11.000000
skirt	n	wig	n	11.000000
daisy	n	flood	n	11.000000
camera	n	rally	n	11.000000
happy	a	sit	v	11.000000
bottle	n	construction	n	11.000000
auto	n	bright	a	11.000000
computer	n	railway	n	11.000000
night	n	sit	v	11.000000
hair	n	lizard	n	11.000000
happy	a	lick	v	11.000000
jump	n	sunlight	n	11.000000
desert	n	smoke	n	11.000000
chopper	n	window	n	11.000000
leave	v	rusty	a	11.000000
hang	v	stop	v	11.000000
animal	n	sandwich	n	11.000000
cute	a	dirty	a	11.000000
cafe	n	draw	v	11.000000
boxer	n	pyramid	n	11.000000
arm	n	television	n	10.000000
feel	v	hang	v	10.000000
asphalt	n	moon	n	10.000000
dusk	n	skirt	n	10.000000
car	n	skull	n	10.000000
leave	v	sit	v	10.000000
outfit	n	rock	n	10.000000
mom	n	stop	v	10.000000
drip	v	round	n	10.000000
friend	n	stop	v	10.000000
asphalt	n	water	n	10.000000
sit	v	tear	n	10.000000
cafe	n	spiral	n	10.000000
ad	n	bacon	n	10.000000
green	a	phone	n	10.000000
duck	n	outfit	n	10.000000
coast	n	zebra	n	10.000000
breakfast	n	makeup	n	10.000000
purple	a	stripe	n	10.000000
clothes	n	skyline	n	10.000000
step	n	wind	n	10.000000
portrait	n	rocket	n	10.000000
break	n	glitter	v	10.000000
construction	n	sailing	n	10.000000
boy	n	gate	n	10.000000
lens	n	storm	n	10.000000
orange	a	school	n	10.000000
shirt	n	show	n	10.000000
gasoline	n	pepper	n	10.000000
drug	n	sing	v	10.000000
sticker	n	track	n	10.000000
furniture	n	nature	n	10.000000
play	v	rail	n	10.000000
rusty	a	stand	v	10.000000
military	a	wasp	n	10.000000
port	n	squirrel	n	10.000000
grape	n	rainbow	n	10.000000
flood	n	neon	n	10.000000
morning	n	tear	n	10.000000
memorial	n	rope	n	10.000000
bright	a	rusty	a	10.000000
home	n	wet	a	10.000000
feather	n	sunflower	n	10.000000
house	n	stop	v	10.000000
plant	n	skate	n	10.000000
cocktail	n	dandelion	n	10.000000
airport	n	foot	n	10.000000
display	n	pond	n	10.000000
alley	n	bloom	n	10.000000
escalator	n	redhead	n	10.000000
caterpillar	n	paint	v	10.000000
bacon	n	wild	a	10.000000
stand	v	tear	n	10.000000
collar	n	tiger	n	10.000000
car	n	hawk	n	10.000000
burn	v	reading	n	10.000000
cigarette	n	live	v	10.000000
footprint	n	scooter	n	10.000000
barn	n	mug	n	10.000000
bacon	n	guy	n	10.000000
keyboard	n	soldier	n	10.000000
cute	a	sit	v	10.000000
track	n	yellow	a	10.000000
bag	n	dude	n	10.000000
lady	n	stop	v	10.000000
arrow	n	mural	n	10.000000
jacket	n	stream	n	10.000000
lab	n	rusty	a	10.000000
jaguar	n	storm	n	10.000000
dirty	a	smile	n	10.000000
friend	n	rusty	a	10.000000
morning	n	stop	v	10.000000
cemetery	n	male	n	10.000000
jump	n	stitch	n	10.000000
friend	n	leave	v	10.000000
family	n	hawk	n	10.000000
monster	n	rock	n	10.000000
feel	v	time	n	10.000000
face	n	hang	v	10.000000
pizza	n	railway	n	10.000000
cross	n	shopping	n	10.000000
guy	n	hang	v	10.000000
craft	n	van	n	10.000000
art	n	beer	n	9.000000
beard	n	flamingo	n	9.000000
monster	n	shell	n	9.000000
bench	n	mask	n	9.000000
club	n	river	n	9.000000
boxer	n	child	n	9.000000
fungus	n	leather	n	9.000000
lick	v	stop	v	9.000000
creature	n	reading	n	9.000000
ivy	n	urban	a	9.000000
bed	n	candy	n	9.000000
feel	v	spiral	n	9.000000
hockey	n	sign	v	9.000000
daughter	n	pub	n	9.000000
idea	n	rusty	a	9.000000
lighting	n	man	n	9.000000
dude	n	post	v	9.000000
mill	n	puddle	n	9.000000
santa	n	table	n	9.000000
action	n	whisker	n	9.000000
eat	v	web	n	9.000000
hot	a	winter	n	9.000000
dog	n	silver	n	9.000000
lip	n	run	v	9.000000
porch	n	pug	n	9.000000
bird	n	pregnancy	n	9.000000
camera	n	crow	n	9.000000
eat	v	truck	n	9.000000
lick	v	marble	n	9.000000
rabbit	n	stop	v	9.000000
paper	n	railway	n	9.000000
poster	n	tank	n	9.000000
clothes	n	transformer	n	9.000000
smoking	n	sunny	a	9.000000
cactus	n	leg	n	9.000000
hold	v	theatre	n	9.000000
arm	n	outdoor	a	9.000000
lighting	n	panda	n	9.000000
punk	n	toe	n	9.000000
branch	n	protest	n	9.000000
daughter	n	graphic	a	9.000000
air	n	fruit	n	9.000000
book	n	copper	n	9.000000
night	n	sticker	n	9.000000
explosion	n	table	n	9.000000
snake	n	strawberry	n	9.000000
dragon	n	drop	v	9.000000
dog	n	sailing	n	9.000000
burn	v	ripple	n	9.000000
clock	n	pink	a	9.000000
kitten	n	lingerie	n	9.000000
abandon	v	frost	n	9.000000
chicken	n	star	n	9.000000
seed	n	stair	n	9.000000
leave	v	night	n	9.000000
small	a	valley	n	9.000000
green	a	number	n	9.000000
leave	v	morning	n	9.000000
lock	v	mannequin	n	9.000000
shade	n	whisker	n	9.000000
collar	n	garbage	n	9.000000
ink	n	organ	n	9.000000
poppy	n	store	n	9.000000
smoking	n	vine	n	9.000000
flame	n	word	n	9.000000
daffodil	n	frost	n	9.000000
dancer	n	rusty	a	9.000000
canal	n	coffee	n	9.000000
camera	n	mallard	n	9.000000
noodle	n	pigeon	n	9.000000
couple	n	square	a	9.000000
rainbow	n	whale	n	9.000000
fly	v	keyboard	n	9.000000
soup	n	view	n	9.000000
goat	n	pebble	n	9.000000
abandon	v	button	n	9.000000
belly	n	dark	a	9.000000
diamond	n	parade	n	9.000000
horse	n	sweet	a	9.000000
ancient	a	pod	n	9.000000
banana	n	foot	n	9.000000
shed	v	traffic	n	9.000000
bucket	n	morning	n	9.000000
bucket	n	duck	n	8.000000
dessert	n	eye	n	8.000000
cold	a	flag	n	8.000000
skin	n	television	n	8.000000
bedroom	n	feline	a	8.000000
palm	n	traffic	n	8.000000
necklace	n	snow	n	8.000000
lick	v	origami	n	8.000000
protest	n	tile	n	8.000000
beetle	n	chocolate	n	8.000000
monkey	n	pumpkin	n	8.000000
cop	n	music	n	8.000000
beard	n	sport	n	8.000000
gasoline	n	summer	n	8.000000
footprint	n	holiday	n	8.000000
abandon	v	crane	n	8.000000
car	n	pig	n	8.000000
grave	n	santa	n	8.000000
iron	n	splash	n	8.000000
dirt	n	gymnastics	n	8.000000
orange	a	wet	a	8.000000
ceramic	a	ocean	n	8.000000
vintage	a	zebra	n	8.000000
hair	n	shore	n	8.000000
lingerie	n	underground	a	8.000000
marble	n	postcard	n	8.000000
fish	n	leg	n	8.000000
book	n	smoking	n	8.000000
kiss	n	rusty	a	8.000000
canal	n	number	n	8.000000
kitchen	n	sleep	v	8.000000
cherry	n	lamb	n	8.000000
bag	n	cop	n	8.000000
leaf	n	moon	n	8.000000
dude	n	time	n	8.000000
kitchen	n	outfit	n	8.000000
garbage	n	jean	n	8.000000
bedroom	n	downtown	a	8.000000
grass	n	ski	n	8.000000
day	n	hold	v	8.000000
mug	n	vehicle	n	8.000000
lighting	n	small	a	8.000000
sea	n	sing	v	8.000000
computer	n	farm	n	8.000000
feline	a	pumpkin	n	8.000000
jean	n	map	n	8.000000
dirty	a	eagle	n	8.000000
book	n	ceramic	a	8.000000
van	n	vine	n	8.000000
desert	n	roof	n	8.000000
seagull	n	tag	n	8.000000
jewelry	n	muscle	n	8.000000
milk	n	outdoor	a	8.000000
guy	n	rusty	a	8.000000
chocolate	n	jellyfish	n	8.000000
boxer	n	stair	n	8.000000
jaguar	n	pier	n	7.000000
nut	n	waterfall	n	7.000000
bread	n	chair	n	7.000000
goat	n	vinyl	n	7.000000
kitten	n	rain	n	7.000000
hang	v	smile	n	7.000000
bikini	n	sculpture	n	7.000000
bible	n	dirt	n	7.000000
portrait	n	underground	a	7.000000
clock	n	stripe	n	7.000000
bud	n	floor	n	7.000000
air	n	knit	v	7.000000
idea	n	stop	v	7.000000
haircut	n	stop	v	7.000000
storm	n	sweet	a	7.000000
auto	n	santa	n	7.000000
marble	n	sing	v	7.000000
drive	n	ear	n	7.000000
bear	v	subway	n	7.000000
pumpkin	n	road	n	7.000000
makeup	n	race	n	7.000000
wash	v	web	n	7.000000
haircut	n	pyramid	n	7.000000
blonde	a	rock	n	7.000000
belly	n	field	n	7.000000
mammal	n	yellow	a	7.000000
paint	v	sing	v	7.000000
cat	n	locomotive	n	7.000000
dead	a	sidewalk	n	7.000000
angel	n	pod	n	7.000000
eat	v	underwater	a	7.000000
makeup	n	square	a	7.000000
cigarette	n	tile	n	7.000000
museum	n	scratch	n	7.000000
butterfly	n	stadium	n	7.000000
graveyard	n	porch	n	7.000000
flame	n	peacock	n	7.000000
chopper	n	poppy	n	7.000000
rusty	a	tear	n	7.000000
bloom	n	friend	n	7.000000
gun	n	jaguar	n	7.000000
guy	n	stop	v	7.000000
cloud	n	kitten	n	7.000000
pillow	n	stone	n	7.000000
stocking	n	tomato	n	7.000000
frost	n	protest	n	7.000000
sign	v	stocking	n	7.000000
angel	n	asphalt	n	7.000000
ski	n	skirt	n	7.000000
cat	n	purple	a	7.000000
diner	n	muscle	n	7.000000
marble	n	sunglasses	n	7.000000
berry	n	fly	v	7.000000
chocolate	n	rock	n	7.000000
airplane	n	guitar	n	7.000000
bread	n	ocean	n	7.000000
bay	n	chipmunk	n	7.000000
tall	a	wool	n	7.000000
restaurant	n	violet	n	7.000000
drop	v	fun	n	7.000000
purple	a	twig	n	7.000000
cemetery	n	cone	n	7.000000
face	n	stop	v	7.000000
dude	n	stop	v	7.000000
bicycle	n	handwriting	n	7.000000
chapel	n	dusk	n	7.000000
cute	a	twig	n	7.000000
dragon	n	oak	n	7.000000
drug	n	reflection	n	7.000000
apple	n	relax	v	7.000000
bakery	n	panorama	n	7.000000
mallard	n	poster	n	7.000000
snake	n	taxi	n	7.000000
dessert	n	head	n	7.000000
bear	v	hockey	n	7.000000
puddle	n	red	a	7.000000
brick	n	dress	n	7.000000
building	n	zombie	n	7.000000
neon	n	tank	n	7.000000
bible	n	cottage	n	7.000000
bath	n	panorama	n	7.000000
automobile	n	fabric	n	7.000000
gun	n	picture	n	7.000000
cow	n	table	n	6.000000
bear	v	construction	n	6.000000
dye	n	kiss	n	6.000000
baseball	n	bear	v	6.000000
crab	n	grave	n	6.000000
craft	n	soup	n	6.000000
lock	v	misty	a	6.000000
horse	n	interior	n	6.000000
grass	n	stop	v	6.000000
jellyfish	n	punk	n	6.000000
parade	n	salad	n	6.000000
reptile	n	vacation	n	6.000000
clown	n	flood	n	6.000000
aerial	a	violet	n	6.000000
crab	n	ink	n	6.000000
canyon	n	pizza	n	6.000000
butterfly	n	leave	v	6.000000
hamster	n	party	n	6.000000
museum	n	swim	v	6.000000
lego	n	rodent	n	6.000000
branch	n	lego	n	6.000000
game	n	husky	n	6.000000
camel	n	highway	n	6.000000
baseball	n	cheetah	n	6.000000
stripe	n	weather	n	6.000000
journal	n	squirrel	n	6.000000
cake	n	rusty	a	6.000000
bacon	n	view	n	6.000000
dandelion	n	stand	v	6.000000
cheetah	n	flame	n	6.000000
abstract	a	vehicle	n	6.000000
party	n	sink	v	6.000000
floor	n	transformer	n	6.000000
amphibian	n	berry	n	6.000000
marble	n	monkey	n	6.000000
jump	n	salad	n	6.000000
subway	n	valentine	n	6.000000
baseball	n	cactus	n	6.000000
ancient	a	poster	n	6.000000
grass	n	skull	n	6.000000
cattle	n	web	n	6.000000
drive	n	lego	n	6.000000
fly	v	sexy	a	6.000000
ink	n	tropical	a	6.000000
pyramid	n	swimsuit	n	6.000000
chess	n	sleep	v	6.000000
bag	n	wild	a	6.000000
chapel	n	whisker	n	6.000000
chair	n	word	n	6.000000
angel	n	construction	n	6.000000
exhibition	n	soup	n	6.000000
kitten	n	travel	n	6.000000
swim	v	vehicle	n	6.000000
costume	n	ocean	n	6.000000
pigeon	n	reading	n	6.000000
origami	n	stadium	n	6.000000
animal	n	candy	n	6.000000
happy	a	stop	v	5.000000
insect	n	mom	n	5.000000
canyon	n	piano	n	5.000000
leather	n	swan	n	5.000000
goose	n	outfit	n	5.000000
sunglasses	n	weed	n	5.000000
play	v	wine	n	5.000000
monkey	n	restaurant	n	5.000000
goose	n	locomotive	n	5.000000
garage	n	mammal	n	5.000000
drug	n	wolf	n	5.000000
graveyard	n	pug	n	5.000000
chair	n	ipod	n	5.000000
rice	n	ticket	n	5.000000
mammal	n	rope	n	5.000000
hill	n	rust	n	5.000000
paw	n	protest	n	5.000000
petal	n	pug	n	5.000000
interior	n	mushroom	n	5.000000
chocolate	n	squirrel	n	5.000000
mammal	n	write	v	5.000000
reading	n	seagull	n	5.000000
parking	n	photographer	n	5.000000
tea	n	whisker	n	5.000000
cactus	n	gasoline	n	5.000000
kitchen	n	wedding	n	5.000000
chocolate	n	wig	n	5.000000
hang	v	mom	n	5.000000
dragonfly	n	piano	n	5.000000
leather	n	sunshine	n	5.000000
handwriting	n	pig	n	5.000000
brick	n	rabbit	n	5.000000
burger	n	mountain	n	5.000000
girl	n	morning	n	5.000000
canal	n	silhouette	n	5.000000
advertisement	n	pond	n	5.000000
paw	n	theatre	n	5.000000
raspberry	n	write	v	5.000000
family	n	red	a	5.000000
concrete	a	swan	n	5.000000
bedroom	n	canyon	n	5.000000
breakfast	n	staircase	n	5.000000
flame	n	sidewalk	n	5.000000
carrot	n	city	n	5.000000
ipod	n	rope	n	5.000000
lick	v	rusty	a	5.000000
meat	n	pond	n	5.000000
female	a	machine	n	5.000000
live	v	makeup	n	5.000000
piano	n	wolf	n	5.000000
girl	n	wind	n	5.000000
frog	n	subway	n	5.000000
map	n	weed	n	5.000000
bike	n	flame	n	5.000000
dew	n	engine	n	5.000000
cake	n	library	n	5.000000
carnival	n	wool	n	5.000000
bottle	n	library	n	5.000000
eat	v	hair	n	5.000000
dragon	n	furniture	n	5.000000
skull	n	storm	n	5.000000
rodent	n	smile	n	5.000000
punk	n	skyscraper	n	5.000000
gun	n	pizza	n	4.000000
female	a	square	a	4.000000
pub	n	snowman	n	4.000000
meat	n	moon	n	4.000000
potato	n	skating	n	4.000000
dragonfly	n	wine	n	4.000000
flight	n	whisker	n	4.000000
boxer	n	lighthouse	n	4.000000
fungus	n	wedding	n	4.000000
lick	v	pier	n	4.000000
mirror	n	raspberry	n	4.000000
bike	n	hummingbird	n	4.000000
key	a	misty	a	4.000000
cafe	n	frog	n	4.000000
soup	n	wool	n	4.000000
carrot	n	memorial	n	4.000000
lion	n	square	a	4.000000
bucket	n	girl	n	4.000000
feline	a	nut	n	4.000000
gun	n	quote	n	4.000000
furniture	n	pizza	n	4.000000
goose	n	stencil	n	4.000000
chicken	n	knit	v	4.000000
abstract	a	frog	n	4.000000
ceiling	n	mug	n	4.000000
fish	n	rocket	n	4.000000
flamingo	n	office	n	4.000000
rabbit	n	sphere	n	4.000000
ice	n	sheep	n	4.000000
car	n	tongue	n	4.000000
bracelet	n	mountain	n	4.000000
cocktail	n	write	v	4.000000
lego	n	weather	n	4.000000
cigarette	n	skating	n	3.000000
happy	a	rusty	a	3.000000
tomato	n	whale	n	3.000000
chess	n	cigarette	n	3.000000
fish	n	theatre	n	3.000000
donut	n	panda	n	3.000000
hot	a	zombie	n	3.000000
machine	n	pond	n	3.000000
guitar	n	nude	a	3.000000
giraffe	n	mist	n	3.000000
bread	n	cliff	n	3.000000
bible	n	misty	a	3.000000
construction	n	violet	n	3.000000
cheetah	n	soup	n	3.000000
puppy	n	skyline	n	3.000000
child	n	ford	n	3.000000
cheetah	n	phone	n	3.000000
explosion	n	stencil	n	3.000000
carrot	n	design	n	2.000000
jellyfish	n	rally	n	2.000000
military	a	tomato	n	2.000000
gun	n	stair	n	2.000000
cafe	n	lizard	n	2.000000
post	v	tulip	n	2.000000
grave	n	hat	n	2.000000
apple	n	cute	a	2.000000
angel	n	gasoline	n	1.000000
giraffe	n	harbor	n	1.000000
feather	n	truck	n	1.000000
festival	n	whisker	n	1.000000
muscle	n	tulip	n	1.000000
bikini	n	pizza	n	1.000000
bakery	n	zebra	n	0.000000
